BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare setup
DEPEND=>=sci-libs/suitesparseconfig-5.4.0 virtual/pkgconfig doc? ( virtual/latex-base ) virtual/fortran
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=7
HOMEPAGE=https://faculty.cse.tamu.edu/davis/suitesparse.html
IUSE=doc fortran static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=>=sci-libs/suitesparseconfig-5.4.0 virtual/fortran
SLOT=0
SRC_URI=mirror://sagemath/amd-2.4.6.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	fortran-2	1a8c9d0b2d30f756bae6be4e9b39e46b	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=47f081f58ac1768167f7b47bccea1396
