BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=sci-libs/suitesparseconfig-5.4.0 virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=7
HOMEPAGE=https://faculty.cse.tamu.edu/davis/suitesparse.html
IUSE=doc static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=sci-libs/suitesparseconfig-5.4.0
SLOT=0
SRC_URI=mirror://sagemath/camd-2.4.6.tar.bz2
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=e066fb78a65924e82d0519cf2cdd0914
