DEFINED_PHASES=configure install
DEPEND=sci-libs/suitesparseconfig virtual/pkgconfig
DESCRIPTION=Constrained Column approximate minimum degree ordering algorithm
EAPI=7
HOMEPAGE=https://faculty.cse.tamu.edu/davis/suitesparse.html
IUSE=static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=LGPL-2.1
RDEPEND=sci-libs/suitesparseconfig
SLOT=0
SRC_URI=mirror://sagemath/ccolamd-2.9.6.tar.bz2
_md5_=5c07fb192757ad9f9334ca1f181c8bc3
