DEFINED_PHASES=configure install
DEPEND=dev-libs/gmp:0= >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C implementation of the Double Description Method of Motzkin et al
EAPI=6
HOMEPAGE=https://www.inf.ethz.ch/personal/fukudak/cdd_home/
IUSE=doc static-libs tools
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=https://github.com/cddlib/cddlib/releases/download/0.94j/cddlib-0.94j.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=0b5e21fb81d8c6c7de0a0c80f47dba3d
