DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0= >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=C implementation of the Double Description Method of Motzkin et al
EAPI=6
HOMEPAGE=https://www.inf.ethz.ch/personal/fukudak/cdd_home/
IUSE=doc static-libs tools
KEYWORDS=~amd64 ~arm ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0=
SLOT=0
SRC_URI=ftp://ftp.math.ethz.ch/users/fukudak/cdd/cddlib-094i.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=ff9c7d0b03ae741d45469c75b1c1ba8f
