BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=sci-libs/suitesparseconfig-7.6.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.3.1 >=sci-libs/ccolamd-3.3.2 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake toolchain-funcs
IUSE=+cholesky cuda doc openmp +matrixops +modify +partition +supernodal test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+ modify? ( GPL-2+ ) matrixops? ( GPL-2+ )
RDEPEND=>=sci-libs/suitesparseconfig-7.6.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.3.1 >=sci-libs/ccolamd-3.3.2 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
REQUIRED_USE=supernodal? ( cholesky ) modify? ( cholesky ) test? ( cholesky matrixops supernodal )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.6.0.tar.gz -> SuiteSparse-7.6.0.gh.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=ea263b5fde020806a3f6f6dc330036df
