BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.3.1 >=sci-libs/ccolamd-3.3.2 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake toolchain-funcs
IUSE=+cholesky cuda doc openmp +matrixops +modify +partition +supernodal test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+ modify? ( GPL-2+ ) matrixops? ( GPL-2+ )
RDEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.3.1 >=sci-libs/ccolamd-3.3.2 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
REQUIRED_USE=supernodal? ( cholesky ) modify? ( cholesky ) test? ( cholesky matrixops supernodal )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.8.0.tar.gz -> SuiteSparse-7.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=99788e576a7710c36d59c64de13694ed
