BDEPEND=doc? ( virtual/latex-base ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=sci-libs/suitesparseconfig-7.2.0 >=sci-libs/amd-3.2.0 >=sci-libs/colamd-3.2.0 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.2.0 >=sci-libs/ccolamd-3.2.0 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake toolchain-funcs
IUSE=+cholesky cuda doc openmp +matrixops +modify +partition +supernodal test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+ modify? ( GPL-2+ ) matrixops? ( GPL-2+ )
RDEPEND=>=sci-libs/suitesparseconfig-7.2.0 >=sci-libs/amd-3.2.0 >=sci-libs/colamd-3.2.0 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.2.0 >=sci-libs/ccolamd-3.2.0 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
REQUIRED_USE=supernodal? ( cholesky ) modify? ( cholesky ) test? ( cholesky matrixops supernodal )
RESTRICT=!test? ( test )
SLOT=0/4
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.2.0.tar.gz -> SuiteSparse-7.2.0.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=d9366ca424151b7f25b562ba425183d0
