BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.3.1 >=sci-libs/ccolamd-3.3.2 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
DESCRIPTION=Sparse Cholesky factorization and update/downdate library
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake toolchain-funcs
IUSE=+cholesky cuda doc openmp +matrixops +modify +partition +supernodal test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1+ modify? ( GPL-2+ ) matrixops? ( GPL-2+ )
RDEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 supernodal? ( virtual/lapack ) partition? ( >=sci-libs/camd-3.3.1 >=sci-libs/ccolamd-3.3.2 ) cuda? ( dev-util/nvidia-cuda-toolkit x11-drivers/nvidia-drivers )
REQUIRED_USE=supernodal? ( cholesky ) modify? ( cholesky ) test? ( cholesky matrixops supernodal )
RESTRICT=!test? ( test )
SLOT=0/5
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.8.0.tar.gz -> SuiteSparse-7.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=99788e576a7710c36d59c64de13694ed
