DEFINED_PHASES=configure prepare pretend setup
DEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] ~sci-libs/givaro-4.0.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FFLAS-FFPACK is a library for dense linear algebra over word-size finite fields.
EAPI=5
HOMEPAGE=http://linalg.org/projects/fflas-ffpack
IUSE=static-libs openmp cpu_flags_x86_sse4_1 cpu_flags_x86_avx cpu_flags_x86_avx2 bindist
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] ~sci-libs/givaro-4.0.1
REQUIRED_USE=bindist? ( !cpu_flags_x86_sse4_1 !cpu_flags_x86_avx !cpu_flags_x86_avx2 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://lig-membres.imag.fr/pernet/prereleases/fflas_ffpack-2.2.0.tar.bz2
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ca91707f50bea9b5d110ca99341c892c
