DEFINED_PHASES=configure prepare setup
DEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] =sci-libs/givaro-3.7* >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FFLAS-FFPACK is a library for dense linear algebra over word-size finite fields.
EAPI=6
HOMEPAGE=http://linalg.org/projects/fflas-ffpack
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] =sci-libs/givaro-3.7*
RESTRICT=mirror
SLOT=0
SRC_URI=http://linalg.org/fflas-ffpack-1.6.0.tar.gz
_eclasses_=autotools	d0e5375d47f4c809f406eb892e531513	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=912a4d1e96c4b96b161abb436c08e6ad
