DEFINED_PHASES=configure prepare pretend setup
DEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] ~sci-libs/givaro-4.0.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FFLAS-FFPACK is a library for dense linear algebra over word-size finite fields.
EAPI=5
HOMEPAGE=https://linbox-team.github.io/fflas-ffpack/
IUSE=static-libs openmp cpu_flags_x86_sse4_1 cpu_flags_x86_avx cpu_flags_x86_avx2 bindist
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] ~sci-libs/givaro-4.0.2
REQUIRED_USE=bindist? ( !cpu_flags_x86_sse4_1 !cpu_flags_x86_avx !cpu_flags_x86_avx2 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/linbox-team/fflas-ffpack/releases/download/v2.2.2/fflas-ffpack-2.2.2.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=51609de24c09b45e54cbcd918026bae2
