DEFINED_PHASES=configure prepare pretend setup
DEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] ~sci-libs/givaro-4.0.2 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FFLAS-FFPACK is a library for dense linear algebra over word-size finite fields.
EAPI=5
HOMEPAGE=https://linbox-team.github.io/fflas-ffpack/
IUSE=static-libs openmp cpu_flags_x86_sse4_1 cpu_flags_x86_avx cpu_flags_x86_avx2 bindist
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] ~sci-libs/givaro-4.0.2
REQUIRED_USE=bindist? ( !cpu_flags_x86_sse4_1 !cpu_flags_x86_avx !cpu_flags_x86_avx2 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/linbox-team/fflas-ffpack/releases/download/v2.2.2/fflas-ffpack-2.2.2.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=43abb6b8e2c0b2b206a073a58fe1b36f
