DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] >=sci-libs/givaro-3.7.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FFLAS-FFPACK is a LGPL-2.1+ library for dense linear algebra over word-size finite fields.
EAPI=5
HOMEPAGE=http://linalg.org/projects/fflas-ffpack
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] >=sci-libs/givaro-3.7.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://linalg.org/fflas-ffpack-1.6.0.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=4b44e106b16406e997074ef06d9cb6b4
