DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] >=sci-libs/givaro-3.7.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=FFLAS-FFPACK is a LGPL-2.1+ library for dense linear algebra over word-size finite fields.
EAPI=5
HOMEPAGE=http://linalg.org/projects/fflas-ffpack
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=virtual/cblas virtual/lapack >=dev-libs/gmp-4.0[cxx] >=sci-libs/givaro-3.7.0
RESTRICT=mirror
SLOT=0
SRC_URI=http://linalg.org/fflas-ffpack-1.6.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	8644194de7be04932084752fb1327080	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4b44e106b16406e997074ef06d9cb6b4
