DEFINED_PHASES=configure install
DEPEND=>=dev-libs/gmp-4.2.0:0 >=dev-libs/mpfr-2.3.0:0
DESCRIPTION=Different implementations of the floating-point LLL reduction algorithm
EAPI=6
HOMEPAGE=https://github.com/dstehle/fplll
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/gmp-4.2.0:0 >=dev-libs/mpfr-2.3.0:0
SLOT=0
SRC_URI=http://sage.ugent.be/www/jdemeyer/sage/libfplll-20151201.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=d075598530169a43495f9f2aaa9c1167
