DEFINED_PHASES=configure install
DEPEND=>=dev-libs/gmp-4.2.0:0 >=dev-libs/mpfr-2.3.0:0
DESCRIPTION=Different implementations of the floating-point LLL reduction algorithm
EAPI=5
HOMEPAGE=https://github.com/dstehle/fplll
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/gmp-4.2.0:0 >=dev-libs/mpfr-2.3.0:0
SLOT=0
SRC_URI=http://sage.ugent.be/www/jdemeyer/sage/libfplll-20151201.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=83488c0e1041bd68606ce8a30ef249d6
