DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/gmp-4.2.0:0 >=dev-libs/mpfr-2.3.0:0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Different implementations of the floating-point LLL reduction algorithm
EAPI=6
HOMEPAGE=https://github.com/dstehle/fplll
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/gmp-4.2.0:0 >=dev-libs/mpfr-2.3.0:0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7a1415ffe77529d5a8cdeea9f5b57b83
