DEFINED_PHASES=configure install
DEPEND=>=dev-libs/gmp-4.2.0:0 >=dev-libs/mpfr-2.3.0:0
DESCRIPTION=Different implementations of the floating-point LLL reduction algorithm
EAPI=6
HOMEPAGE=https://github.com/fplll/fplll
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2+
RDEPEND=>=dev-libs/gmp-4.2.0:0 >=dev-libs/mpfr-2.3.0:0
SLOT=0/3.0
SRC_URI=https://github.com/fplll/fplll/releases/download/5.1.0/fplll-5.1.0.tar.gz
_eclass_exported_funcs=src_configure:- src_install:-
_md5_=99326317533159072e88cc3559fe28fe
