DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/gmp-4.0[cxx] >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Givaro is a C++ library for arithmetic and algebraic computations
EAPI=6
HOMEPAGE=http://ljk.imag.fr/CASYS/LOGICIELS/givaro/
IUSE=static-libs
LICENSE=CeCILL-B
RDEPEND=>=dev-libs/gmp-4.0[cxx]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=dc95764c3771b0f240ff3a90bf39c168
