DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/gmp-4.0[cxx] >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Givaro is a C++ library for arithmetic and algebraic computations
EAPI=6
HOMEPAGE=http://ljk.imag.fr/CASYS/LOGICIELS/givaro/
IUSE=static-libs
LICENSE=CeCILL-B
RDEPEND=>=dev-libs/gmp-4.0[cxx]
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dc95764c3771b0f240ff3a90bf39c168
