DEFINED_PHASES=configure install
DEPEND=>=dev-libs/gmp-4.0[cxx]
DESCRIPTION=Givaro is a C++ library for arithmetic and algebraic computations
EAPI=7
HOMEPAGE=http://ljk.imag.fr/CASYS/LOGICIELS/givaro/
IUSE=static-libs cpu_flags_x86_fma3 cpu_flags_x86_fma4 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 bindist
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=CeCILL-B
RDEPEND=>=dev-libs/gmp-4.0[cxx]
REQUIRED_USE=bindist? ( !cpu_flags_x86_fma3 !cpu_flags_x86_fma4 !cpu_flags_x86_sse3 !cpu_flags_x86_ssse3 !cpu_flags_x86_sse4_1 !cpu_flags_x86_sse4_2 !cpu_flags_x86_avx !cpu_flags_x86_avx2 )
RESTRICT=mirror
SLOT=0/9
SRC_URI=https://github.com/linbox-team/givaro/releases/download/v4.1.0/givaro-4.1.0.tar.gz
_md5_=aa0ac5a5cca5fad095321b9abc78f22a
