BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=>=sci-libs/amd-2.4 >=sci-libs/btf-1.2 >=sci-libs/colamd-2.9 virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Sparse LU factorization for circuit simulation
EAPI=7
HOMEPAGE=https://faculty.cse.tamu.edu/davis/suitesparse.html
IUSE=doc static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=sci-libs/amd-2.4 >=sci-libs/btf-1.2 >=sci-libs/colamd-2.9
SLOT=0
SRC_URI=mirror://sagemath/klu-1.3.9.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=e62ae782b8d31b65c9c3cba5d808cb8b
