DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/gmp-5.0.2 ~sci-mathematics/gap-4.7.5 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A cython library interface to gap for sage
EAPI=5
HOMEPAGE=https://bitbucket.org/vbraun/libgap
IUSE=static-libs
KEYWORDS=~x86 ~amd64 ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmp-5.0.2 ~sci-mathematics/gap-4.7.5
RESTRICT=test
SLOT=0
SRC_URI=mirror://sageupstream/libgap/libgap-4.7.5.1.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c6f6ff132b0c66060eaf2f2f83cadcbb
