DEFINED_PHASES=configure prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library to compute the homfly polynomial of a link
EAPI=6
HOMEPAGE=https://github.com/miguelmarco/libhomfly
IUSE=static-libs
KEYWORDS=~amd64
LICENSE=Unlicense
SLOT=0
SRC_URI=https://github.com/miguelmarco/libhomfly/archive/1.0.tar.gz -> libhomfly-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=97d816cd985b6949e4e6737b6591be8c
