DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=dev-libs/gmp:0= dev-libs/ntl:0=[-threads] flint? ( >=sci-mathematics/flint-2.3:= ) !!sci-libs/factory dev-lang/perl boost? ( dev-libs/boost:0= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Computer algebra system for polynomial computations
EAPI=6
HOMEPAGE=http://www.singular.uni-kl.de/
IUSE=boost flint debug
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= dev-libs/ntl:0=[-threads] flint? ( >=sci-mathematics/flint-2.3:= ) !!sci-libs/factory
RESTRICT=mirror test
SLOT=0
SRC_URI=http://www.mathematik.uni-kl.de/ftp/pub/Math/Singular/SOURCES/3-1-7/Singular-3-1-7p1.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	prefix	e7f2b9c6e57342e5d25eac22fce23062	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eb07eb38e7c18576cff75d120ff28a85
