DEFINED_PHASES=configure install pretend
DEPEND=dev-libs/gmp[cxx] ~sci-libs/givaro-4.0.2 ~sci-libs/fflas-ffpack-2.2.2 virtual/cblas virtual/lapack opencl? ( virtual/opencl ) dev-libs/ntl:= sci-libs/iml dev-libs/mpfr:= sci-mathematics/flint
DESCRIPTION=A C++ template library for linear algebra over integers and over finite fields
EAPI=6
HOMEPAGE=http://linalg.org/
IUSE=sage static-libs openmp opencl
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp[cxx] ~sci-libs/givaro-4.0.2 ~sci-libs/fflas-ffpack-2.2.2 virtual/cblas virtual/lapack opencl? ( virtual/opencl ) dev-libs/ntl:= sci-libs/iml dev-libs/mpfr:= sci-mathematics/flint
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/linbox-team/linbox/releases/download/v1.4.2/linbox-1.4.2.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_configure:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8a1588e8784bd8ec85619680fe0d6403
