DEFINED_PHASES=configure setup
DEPEND=dev-libs/gmp[cxx] =sci-libs/givaro-3.7* ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= sci-libs/iml )
DESCRIPTION=A C++ template library for linear algebra over integers and over finite fields
EAPI=5
HOMEPAGE=http://linalg.org/
IUSE=sage static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp[cxx] =sci-libs/givaro-3.7* ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= sci-libs/iml )
RESTRICT=mirror sage? ( test )
SLOT=0
SRC_URI=http://linalg.org/linbox-1.3.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=986d1c97e5c67fe0f8ea865b2bdb4a09
