DEFINED_PHASES=configure setup
DEPEND=dev-libs/gmp[cxx] =sci-libs/givaro-3.7* ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= sci-libs/iml )
DESCRIPTION=A C++ template library for linear algebra over integers and over finite fields
EAPI=5
HOMEPAGE=http://linalg.org/
IUSE=sage static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp[cxx] =sci-libs/givaro-3.7* ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= sci-libs/iml )
RESTRICT=mirror sage? ( test )
SLOT=0
SRC_URI=http://linalg.org/linbox-1.3.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d4f3aa2a19b08001442ced47175113d9
