DEFINED_PHASES=configure setup
DEPEND=dev-libs/gmp[cxx] =sci-libs/givaro-3.7* ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= sci-libs/iml )
DESCRIPTION=A C++ template library for linear algebra over integers and over finite fields
EAPI=5
HOMEPAGE=http://linalg.org/
IUSE=sage static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp[cxx] =sci-libs/givaro-3.7* ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= sci-libs/iml )
RESTRICT=mirror sage? ( test )
SLOT=0
SRC_URI=http://linalg.org/linbox-1.3.2.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=d4f3aa2a19b08001442ced47175113d9
