DEFINED_PHASES=configure pretend setup
DEPEND=dev-libs/gmp[cxx] ~sci-libs/givaro-4.0.1 ~sci-libs/fflas-ffpack-2.2.0 virtual/cblas virtual/lapack sci-libs/fplll sage? ( dev-libs/ntl:= sci-libs/iml )
DESCRIPTION=A C++ template library for linear algebra over integers and over finite fields
EAPI=5
HOMEPAGE=http://linalg.org/
IUSE=sage static-libs openmp
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp[cxx] ~sci-libs/givaro-4.0.1 ~sci-libs/fflas-ffpack-2.2.0 virtual/cblas virtual/lapack sci-libs/fplll sage? ( dev-libs/ntl:= sci-libs/iml )
RESTRICT=mirror sage? ( test )
SLOT=0
SRC_URI=http://lig-membres.imag.fr/pernet/prereleases/linbox-1.4.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- pkg_setup:- src_configure:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ae5c3a034cc691a5325bd89980a19324
