DEFINED_PHASES=configure setup
DEPEND=dev-libs/gmp[cxx] =sci-libs/givaro-3.7* ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= sci-libs/iml )
DESCRIPTION=A C++ template library for linear algebra over integers and over finite fields
EAPI=5
HOMEPAGE=http://linalg.org/
IUSE=sage static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp[cxx] =sci-libs/givaro-3.7* ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= sci-libs/iml )
RESTRICT=mirror sage? ( test )
SLOT=0
SRC_URI=http://linalg.org/linbox-1.3.2.tar.gz
_eclass_exported_funcs=pkg_setup:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=986d1c97e5c67fe0f8ea865b2bdb4a09
