DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/gmp[cxx] >=sci-libs/givaro-3.7.0 ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= ) sci-libs/iml dev-libs/mpfr:=
DESCRIPTION=LinBox is a C++ template library for linear algebra computation over integers and over finite fields
EAPI=5
HOMEPAGE=http://linalg.org/
IUSE=sage static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=LGPL-2.1
RDEPEND=dev-libs/gmp[cxx] >=sci-libs/givaro-3.7.0 ~sci-libs/fflas-ffpack-1.6.0 virtual/cblas virtual/lapack sage? ( dev-libs/ntl:= ) sci-libs/iml dev-libs/mpfr:=
RESTRICT=mirror sage? ( test )
SLOT=0
SRC_URI=http://linalg.org/linbox-1.3.2.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f813d23e417656bf3917483643165d5a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3fc606d41e4272d5096f663ff944574f
