DEFINED_PHASES=configure prepare pretend
DEPEND=>=sci-libs/m4ri-20140914[openmp?] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Method of four russian for inversion (M4RI)
EAPI=6
HOMEPAGE=http://m4ri.sagemath.org/
IUSE=debug openmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/m4ri-20140914[openmp?]
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sageupstream/m4rie/m4rie-20150908.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=029b1e72d910fe532bbad4a94dba3e9d
