DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~sci-libs/m4ri-20140914[openmp?]
DESCRIPTION=Method of four russian for inversion (M4RI)
EAPI=5
HOMEPAGE=http://m4ri.sagemath.org/
IUSE=debug openmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=~sci-libs/m4ri-20140914[openmp?]
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://sageupstream/m4rie/m4rie-20140914.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=2dd75b521fae6d34a99a4b5218cfd1e0
