DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=~sci-libs/m4ri-20140914[openmp?]
DESCRIPTION=Method of four russian for inversion (M4RI)
EAPI=5
HOMEPAGE=http://m4ri.sagemath.org/
IUSE=debug openmp static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=~sci-libs/m4ri-20140914[openmp?]
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://sageupstream/m4rie/m4rie-20140914.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=2d9725cfa59ca5b457c7ab6062994771
