DEFINED_PHASES=configure pretend
DEPEND=media-libs/libpng:= virtual/pkgconfig
DESCRIPTION=Method of four russian for inversion (M4RI)
EAPI=6
HOMEPAGE=http://m4ri.sagemath.org/
IUSE=debug openmp cpu_flags_x86_sse2 static-libs
KEYWORDS=~amd64 ~ppc64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sageupstream/m4ri/m4ri-20140914.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=0bf34d0aaae225a2a9f49fd117bc3b16
