DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/gmp:0= >=sci-mathematics/flint-2.5.2-r1 >=sci-mathematics/singular-4.0.3_p3 giac? ( >=sci-mathematics/giac-1.2.2 ) virtual/pkgconfig python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A modified version of GiNaC that replaces the dependency on CLN by Python
EAPI=6
HOMEPAGE=http://pynac.sagemath.org/ https://github.com/pynac/pynac
IUSE=static-libs +giac python_targets_python3_6 python_targets_python3_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= >=sci-mathematics/flint-2.5.2-r1 >=sci-mathematics/singular-4.0.3_p3 giac? ( >=sci-mathematics/giac-1.2.2 ) python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-)]
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/pynac/pynac/archive/pynac-0.7.26.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=234c256fe166f36a553d1b8dc3b933ba
