DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/gmp:0= >=sci-mathematics/flint-2.5.2-r1 >=sci-mathematics/singular-4.0.3_p3 giac? ( >=sci-mathematics/giac-1.2.2 ) virtual/pkgconfig python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A modified version of GiNaC that replaces the dependency on CLN by Python
EAPI=6
HOMEPAGE=https://pynac.sagemath.org/ https://github.com/pynac/pynac
IUSE=static-libs +giac python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= >=sci-mathematics/flint-2.5.2-r1 >=sci-mathematics/singular-4.0.3_p3 giac? ( >=sci-mathematics/giac-1.2.2 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/pynac/pynac/archive/pynac-0.7.27.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	69861348186337fa4b269de5826004b3	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=7ed90103e2a6a617574ce3d84b57de38
