DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-libs/gmp:0= >=sci-mathematics/flint-2.5.2-r1 >=sci-mathematics/singular-4.0.3_p3 giac? ( >=sci-mathematics/giac-1.2.2 ) virtual/pkgconfig python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A modified version of GiNaC that replaces the dependency on CLN by Python
EAPI=6
HOMEPAGE=https://pynac.sagemath.org/ https://github.com/pynac/pynac
INHERIT=autotools python-r1 vcs-snapshot
IUSE=static-libs +giac python_targets_python3_7 python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= >=sci-mathematics/flint-2.5.2-r1 >=sci-mathematics/singular-4.0.3_p3 giac? ( >=sci-mathematics/giac-1.2.2 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/pynac/pynac/archive/pynac-0.7.26.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	6ff8412ccf96444868b310b0a28973ba	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	2a0da9eb3f3fd923a42d92127685aa37	python-r1	26e4ad0a4190b14f70973dc253e86535	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=3254c3077028084443655d8381cad5e7
