BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 dev-libs/gmp dev-libs/mpfr
DESCRIPTION=a software package for SParse EXact algebra
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 dev-libs/gmp dev-libs/mpfr
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.8.0.tar.gz -> SuiteSparse-7.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=1dc58b45d1f270aa417de67430f0aed4
