BDEPEND=doc? ( virtual/latex-base ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.2.0 >=sci-libs/amd-3.2.0 >=sci-libs/colamd-3.2.0 dev-libs/gmp dev-libs/mpfr
DESCRIPTION=a software package for SParse EXact algebra
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake
IUSE=doc test
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-7.2.0 >=sci-libs/amd-3.2.0 >=sci-libs/colamd-3.2.0 dev-libs/gmp dev-libs/mpfr
RESTRICT=!test? ( test )
SLOT=0/2
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.2.0.tar.gz -> SuiteSparse-7.2.0.gh.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=adfd3642d700509f168be51020ff86c6
