BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 dev-libs/gmp dev-libs/mpfr
DESCRIPTION=a software package for SParse EXact algebra
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 dev-libs/gmp dev-libs/mpfr
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.8.0.tar.gz -> SuiteSparse-7.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df
_md5_=1dc58b45d1f270aa417de67430f0aed4
