BDEPEND=doc? ( virtual/latex-base ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 dev-libs/gmp dev-libs/mpfr
DESCRIPTION=a software package for SParse EXact algebra
EAPI=8
HOMEPAGE=https://people.engr.tamu.edu/davis/suitesparse.html
INHERIT=cmake
IUSE=doc test
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-libs/suitesparseconfig-7.8.0 >=sci-libs/amd-3.3.1 >=sci-libs/colamd-3.3.2 dev-libs/gmp dev-libs/mpfr
RESTRICT=!test? ( test )
SLOT=0/3
SRC_URI=https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/refs/tags/v7.8.0.tar.gz -> SuiteSparse-7.8.0.gh.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=1dc58b45d1f270aa417de67430f0aed4
