DEFINED_PHASES=configure
DEPEND=>=sci-libs/amd-2 >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( >=sci-libs/cholmod-2[-minimal] ) virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=7
HOMEPAGE=http://faculty.cse.tamu.edu/davis/suitesparse.html
IUSE=doc +cholmod static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sci-libs/amd-2 >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( >=sci-libs/cholmod-2[-minimal] )
SLOT=0
SRC_URI=mirror://sagemath/umfpack-5.7.8.tar.bz2
_eclasses_=multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=8532adfc15b3c91ff9c7071b8f87c6df
