DEFINED_PHASES=configure
DEPEND=>=sci-libs/amd-2 >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( >=sci-libs/cholmod-2[-minimal] ) virtual/pkgconfig doc? ( virtual/latex-base )
DESCRIPTION=Unsymmetric multifrontal sparse LU factorization library
EAPI=7
HOMEPAGE=https://faculty.cse.tamu.edu/davis/suitesparse.html
INHERIT=toolchain-funcs
IUSE=doc +cholmod static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=sci-libs/amd-2 >=sci-libs/suitesparseconfig-5.4.0 virtual/blas cholmod? ( >=sci-libs/cholmod-2[-minimal] )
SLOT=0
SRC_URI=mirror://sagemath/umfpack-5.7.8.tar.bz2
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352
_md5_=add595f4115b7f0c131845093aacce48
