DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= =dev-lang/python-2*
DESCRIPTION=A library for polynomial arithmetic
EAPI=6
HOMEPAGE=http://web.maths.unsw.edu.au/~davidharvey/code/zn_poly/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=http://web.maths.unsw.edu.au/~davidharvey/code/zn_poly/releases/zn_poly-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=2eff9b453d07a9a2e18cd84bfa14dc46
