DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= =dev-lang/python-2*
DESCRIPTION=A library for polynomial arithmetic
EAPI=6
HOMEPAGE=http://web.maths.unsw.edu.au/~davidharvey/code/zn_poly/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=http://web.maths.unsw.edu.au/~davidharvey/code/zn_poly/releases/zn_poly-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=2eff9b453d07a9a2e18cd84bfa14dc46
