DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= =dev-lang/python-2*
DESCRIPTION=A library for polynomial arithmetic
EAPI=6
HOMEPAGE=http://web.maths.unsw.edu.au/~davidharvey/code/zn_poly/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=http://web.maths.unsw.edu.au/~davidharvey/code/zn_poly/releases/zn_poly-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2eff9b453d07a9a2e18cd84bfa14dc46
