DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= =dev-lang/python-2*
DESCRIPTION=A library for polynomial arithmetic
EAPI=6
HOMEPAGE=http://web.maths.unsw.edu.au/~davidharvey/code/zn_poly/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=http://web.maths.unsw.edu.au/~davidharvey/code/zn_poly/releases/zn_poly-0.9.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2eff9b453d07a9a2e18cd84bfa14dc46
