# This file is more or less synced on the configuration used by the science overlay.

repo-name = sage-on-gentoo

# manifest-hashes specify hashes used for new/updated entries
# the current set went live on 2017-11-21, per 2017-11-12 Council meeting
# https://archives.gentoo.org/gentoo-dev/message/ba2e5d9666ebd7e1bff1143485a37856
manifest-hashes = BLAKE2B SHA512

# The following hashes are required on all Manifest entries. If any
# of them are missing, repoman will refetch and rehash old distfiles.
# Otherwise, old distfiles will keep using their current hash set.
manifest-required-hashes = SHA512

# 2013-04-09 gentoo's council says to deprecate EAPIs 1 and 2 (bug #470670).
# 2014-02-25 council meeting deprecated EAPIs 0 and 3.
# 2015-10-11 council meeting deprecated EAPI 4.
eapis-banned = 0 1 2 3 4
eapis-deprecated = 5

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict

masters = gentoo

thin-manifests = true

# INFRA NOTE 2015/08/08: No more old ChangeLogs in Git
update-changelog = false

# Do not sign Manifests
sign-manifests = false
