app-emacs/sage_mode 0.12: 
dev-libs/ntl 6.2.1 9.6.2: 
dev-python/cvxopt 1.1.7: 
dev-python/cython 0.22-r5 0.23.4-r1: 
dev-python/flask-autoindex 0.5: 
dev-python/flask-oldsessions 0.10: 
dev-python/flask-silk 0.2: 
dev-python/ipython 3.1.0: 
dev-python/numpy 1.10.1-r1: 
dev-python/pari_jupyter 1.0.0: 
dev-python/pexpect 3.3-r1: 
dev-python/python-igraph 0.7.0: 
dev-python/sage-pexpect 2.0-r1: 
dev-python/sphinx 1.2.2 1.2.3: 
dev-python/sympy 0.7.6.1-r1: 
dev-tex/sage-latex 2.3.4 3.0: 
dev-tex/tkz-base 1.16c: 
dev-tex/tkz-berge 2.8: 
dev-tex/tkz-graph 2.7d: 
media-gfx/tachyon 0.98.9-r2: 
sci-chemistry/jmol 12.3.27: 
sci-chemistry/jmol-applet 12.3.27: 
sci-chemistry/jspecview 1169 1169-r1: 
sci-chemistry/sage-jmol-bin 14.2.4-r2 14.2.11-r1: 
sci-libs/bliss 0.73: 
sci-libs/fflas-ffpack 1.6.0-r5: 
sci-libs/givaro 3.7.1: 
sci-libs/iml 1.0.4: 
sci-libs/libcliquer 1.21_p1: 
sci-libs/libgap 4.7.7 4.7.8: 
sci-libs/libsingular 3.1.7_p1-r6: 
sci-libs/linbox 1.3.2-r2: 
sci-libs/m4ri 20140914: 
sci-libs/m4rie 20140914 20150908: 
sci-libs/modular_decomposition 20100607: 
sci-libs/pynac 0.3.7 0.3.9.2 0.3.9.5 0.5.0: 
sci-libs/symmetrica 2.0-r4: 
sci-libs/zn_poly 0.9-r3: 
sci-mathematics/arb 2.5.0 2.6.0 2.7.0: 
sci-mathematics/brial 0.8.4.3: 
sci-mathematics/chomp 20120805: 
sci-mathematics/cu2 20060223: 
sci-mathematics/cubex 20060128: 
sci-mathematics/dikcube 20070912-r1: 
sci-mathematics/eclib 20150510-r1 20150827: 
sci-mathematics/flint 2.5.2: 
sci-mathematics/flintqs 20070817: 
sci-mathematics/gap 4.7.5 4.7.7 4.7.8: 
sci-mathematics/gap_sage_packages 4.6.4: 
sci-mathematics/gmp-ecm 6.4.4-r1 6.4.4-r2: 
sci-mathematics/gp2c 0.0.9_p3: 
sci-mathematics/lcalc 1.23-r7: 
sci-mathematics/lrcalc 1.1.7: 
sci-mathematics/maxima 5.35.1-r2: 
sci-mathematics/mcube 20051209: 
sci-mathematics/optimal 20040603-r1: 
sci-mathematics/palp 2.1-r1: 
sci-mathematics/pari 2.8_pre20150510 2.8_pre20150611 2.8_pre20151001 9999: 
sci-mathematics/planarity 2.2.0: 
sci-mathematics/polybori 0.8.3-r2: 
sci-mathematics/qsieve 3.02: 
sci-mathematics/ratpoints 2.1.3-r4: 
sci-mathematics/sage 6.7-r2 6.8-r2 6.9 9999: 
sci-mathematics/sage-baselayout 6.7: 
sci-mathematics/sage-clib 6.7: 
sci-mathematics/sage-data-combinatorial_designs 20140630: 
sci-mathematics/sage-data-conway_polynomials 0.4-r3: 
sci-mathematics/sage-data-elliptic_curves 0.7-r2 0.8: 
sci-mathematics/sage-data-graphs 20130920 20150724: 
sci-mathematics/sage-data-polytopes_db 20120220: 
sci-mathematics/sage-doc 6.7: 
sci-mathematics/sage-doc-bin 6.7: 
sci-mathematics/sage-notebook 0.11.4-r2 0.11.4-r4: 
sci-mathematics/singular 3.1.7_p1-r4: 
sci-mathematics/sympow 1.018.1: 
