BDEPEND=>=virtual/emacs-23 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=!app-emacs/python-mode
DESCRIPTION=An emacs mode for sage
EAPI=7
HOMEPAGE=http://wiki.sagemath.org/sage-mode
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=!app-emacs/python-mode >=virtual/emacs-23 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sageupstream/sage_mode/sage_mode-0.12.tar.bz2
_eclasses_=distutils-r1	7d3cd47abcaee18ca62edf0d7bb60472	elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	d21193dfc088687e048e829419568096	python-utils-r1	93ff6f0f8518926f2951ca70ce36e887	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e927022d86fbff8ad56a1592e0c81894
