DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/commons-cli:1 dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga dev-java/saxon:6.5 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 dev-java/commons-cli:1 dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.3.27-full.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-ant-2	111e7a22bb74fb783039d11dc169e599	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=35f4694c1fe2bdf0320718f4de1529b8
