DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=>=virtual/jdk-1.5 !client-only? ( >=app-admin/webapp-config-1.50.15 ) sci-chemistry/sage-jmol-bin dev-java/commons-cli dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme sci-libs/vecmath-objectclub sci-libs/naga dev-java/saxon:6.5 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=+client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 sci-chemistry/sage-jmol-bin dev-java/commons-cli dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme sci-libs/vecmath-objectclub sci-libs/naga >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.3.27-full.tar.gz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	java-ant-2	d1abcccd8e9c606be17deacfe5c7368a	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=d68ccab850eae4f9c4271198ae04067d
