DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/commons-cli:1 dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga dev-java/saxon:6.5 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 dev-java/commons-cli:1 dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme:0 sci-libs/vecmath-objectclub:0 sci-libs/naga >=dev-java/java-config-2.2.0
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.3.27-full.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=35f4694c1fe2bdf0320718f4de1529b8
