DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=>=virtual/jdk-1.5 !client-only? ( >=app-admin/webapp-config-1.50.15 ) sci-chemistry/sage-jmol-bin dev-java/commons-cli dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme sci-libs/vecmath-objectclub sci-libs/naga dev-java/saxon:6.5 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=+client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 sci-chemistry/sage-jmol-bin dev-java/commons-cli dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme sci-libs/vecmath-objectclub sci-libs/naga >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.3.27-full.tar.gz
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	java-ant-2	e39bd5336f73afdf3e4a15c91a5dad59	java-pkg-2	bb9b8157d2a348d9ec42ce34a107fe0d	java-utils-2	c7374d201551e4fb8552994ef210e0f7	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	2442891c368d310c1d3fe77d9c77fe5b
_md5_=d68ccab850eae4f9c4271198ae04067d
