DEFINED_PHASES=compile configure install postinst preinst prepare prerm setup
DEPEND=>=virtual/jdk-1.5 !client-only? ( >=app-admin/webapp-config-1.50.15 ) sci-chemistry/sage-jmol-bin dev-java/commons-cli dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme sci-libs/vecmath-objectclub sci-libs/naga dev-java/saxon:6.5 >=dev-java/java-config-2.2.0 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=+client-only vhosts elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 sci-chemistry/sage-jmol-bin dev-java/commons-cli dev-java/itext:0 sci-chemistry/jspecview sci-libs/jmol-acme sci-libs/vecmath-objectclub sci-libs/naga >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol-12.3.27-full.tar.gz
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	a96633177f44ee992b3fce360d1c4f16	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=d68ccab850eae4f9c4271198ae04067d
