DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 dev-java/itext:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Spectroscopy Viewer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/jspecview/
IUSE=applet elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/itext:0 >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/jspecview-1169.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:- src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-ant-2	7c5d0c274d390745f5033754a319f515	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=eef8ee7d05a6dee6d88cc4a35f6958b0
