DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 dev-java/itext:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Spectroscopy Viewer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/jspecview/
IUSE=applet elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=LGPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/itext:0 >=dev-java/java-config-2.2.0-r3
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:- src_unpack:subversion src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-ant-2	111e7a22bb74fb783039d11dc169e599	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7bc1d69ffc3e90ddd4269655b7dcaef1
