DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=8
HOMEPAGE=https://jmol.sourceforge.net/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jmol/Jmol/Jmol-14.29.52-binary.tar.gz
_eclasses_=java-utils-2	b2e92a8220dc7b1bd2062ca11774798a	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=4b7562c7da047e3416c88df30a92692d
