DEFINED_PHASES=compile install preinst prepare setup
DEPEND=!sci-chemistry/jmol >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!sci-chemistry/jmol >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sageupstream/jmol/jmol-14.2.4_2014.08.03.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b72b4c407c7bc67a167a273ac01437e6
