DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=8
HOMEPAGE=https://jmol.sourceforge.net/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jmol/Jmol/Jmol-14.29.52-binary.tar.gz
_eclasses_=java-utils-2	4b88d12e899778ff681b67d7bcbb54f0	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=4b2c7abc56f23f3727814aaec2818ea3
