DEFINED_PHASES=compile install preinst prepare setup
DEPEND=!sci-chemistry/jmol >=dev-java/java-config-2.2.0
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!sci-chemistry/jmol >=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sageupstream/jmol/jmol-14.2.4_2014.08.03.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7617adbfb70ea0ead338c28448273ef8
