DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=8
HOMEPAGE=https://jmol.sourceforge.net/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jmol/Jmol/Jmol-14.29.52-binary.tar.gz
_eclasses_=java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5
_md5_=4b2c7abc56f23f3727814aaec2818ea3
