DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=8
HOMEPAGE=https://jmol.sourceforge.net/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol/Jmol-14.29.52-binary.tar.gz
_eclasses_=java-utils-2	b346c3901e71ba37137bae0b25b00221	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=25383d23f7a928496c924d46b2b693f1
