DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=8
HOMEPAGE=https://jmol.sourceforge.net/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol/Jmol-14.29.52-binary.tar.gz
_eclasses_=java-utils-2	a1aaea49eac8b420d567ba197e9322b7	java-pkg-2	a6b42ffd8b6827abbd8cf09329c2c8fb
_md5_=03bf006c65c45b20bfc922d22c2f95ce
