DEFINED_PHASES=compile install preinst prepare setup
DEPEND=!sci-chemistry/jmol >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!sci-chemistry/jmol >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sageupstream/jmol/jmol-14.2.4_2014.08.03.tar.bz2
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=7617adbfb70ea0ead338c28448273ef8
