DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip !sci-chemistry/jmol >=dev-java/java-config-2.2.0
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/unzip !sci-chemistry/jmol >=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol/Jmol-14.2.11_2015.01.20-binary.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	5f1bd1f8baff3ee957cb72c75c3949f2	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=240b186c32113b51c01116da77299510
