DEFINED_PHASES=compile install preinst prepare setup
DEPEND=app-arch/unzip !sci-chemistry/jmol >=dev-java/java-config-2.2.0
DESCRIPTION=Jmol is a java molecular viever for 3-D chemical structures.
EAPI=5
HOMEPAGE=http://jmol.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/unzip !sci-chemistry/jmol >=virtual/jre-1.7 >=dev-java/java-config-2.2.0
SLOT=0
SRC_URI=mirror://sourceforge/jmol/Jmol/Jmol-14.2.11_2015.01.20-binary.tar.gz
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-utils-2	c059b30d6a4df7cf32e2c98c1da1c9b5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=240b186c32113b51c01116da77299510
