# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sci-libs/cholmod:cholesky - Enable sparse Cholesky factorisation
sci-libs/cholmod:cuda - Use nvidia cuda toolkit for speeding up computations
sci-libs/cholmod:matrixops - Support basic sparse and dense matrix operations (add, multiply, scale, et cetera)
sci-libs/cholmod:modify - Enable Cholesky-modification routines like update, downdate, row-add, and row-delete
sci-libs/cholmod:partition - Previously called "partition", enable graph partitioning and graph-partition-based orderings through of a modified copy of sci-libs/metis.
sci-libs/cholmod:supernodal - supernodal cholesky factorisation
sci-mathematics/sage-doc:doc-pdf - build and install documentation in pdf format
sci-mathematics/sagemath-standard:jmol - Make jmol the default 3D rendering engine. Tachyon will be used otherwise.
