# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-gap/grape:bliss - Use bliss instead of nauty's dreadnaut as the back end for grape.
sci-mathematics/gap:memcheck - Enable memory checking
sci-mathematics/gap:valgrind - Build symbols to be used by valgrind
sci-mathematics/gap-core:memcheck - Enable memory checking
sci-mathematics/gap-core:valgrind - Build symbols to be used by valgrind
sci-mathematics/giac:ecm - Enable the use of sci-mathematics/gmp-ecm
sci-mathematics/giac:gc - Enable garbage collection support via dev-libs/boehm-gc
sci-mathematics/giac:glpk - Enable the use of sci-mathematics/glpk
sci-mathematics/maxima:clisp - Compile maxima with GNU CLISP (dev-lisp/clisp)
sci-mathematics/maxima:clozurecl - Compile maxima with 32-bit Clozure Common Lisp (dev-lisp/clozurecl)
sci-mathematics/maxima:clozurecl64 - Compile maxima with 64-bit Clozure Common Lisp (dev-lisp/clozurecl)
sci-mathematics/maxima:cmucl - Compile maxima with CMU Common Lisp (dev-lisp/cmucl)
sci-mathematics/maxima:ecls - Compile maxima with Embeddable Common Lisp (dev-lisp/ecls)
sci-mathematics/maxima:gcl - Compile maxima with GNU Common Lisp (dev-lisp/gcl)
sci-mathematics/maxima:sbcl - Compile maxima with Steel Bank Common Lisp (dev-lisp/sbcl)
sci-mathematics/maxima:vtk - Support plotting with sci-libs/vtk
sci-mathematics/sage:bliss - build the bindings to the bliss library
sci-mathematics/sage:jmol - Make jmol the default 3D rendering engine. Tachyon will be used otherwise.
sci-mathematics/sage:meataxe - build the bindings to the shared_meataxe library
sci-mathematics/sage-doc:doc-pdf - build and install documentation in pdf format
sci-mathematics/singular:polymake - Enable the interface to TOPCOM
