# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-gap/grape:bliss - Use bliss instead of nauty's dreadnaut as the back end for grape.
dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lisp/ecls:gengc - Use generational garbage collection (experimental)
dev-lisp/ecls:libatomic - Use dev-libs/libatomic_ops library
dev-lisp/ecls:precisegc - Use type information during garbage collection (experimental)
dev-python/cvxopt:dsdp - Use interior point library sci-libs/dsdp
dev-python/cvxopt:glpk - Use GNU Linear Programming Kit sci-mathematics/glpk
dev-python/sympy:imaging - Add support for dev-python/imaging
dev-python/sympy:ipython - Add support for dev-python/ipython
dev-python/sympy:mathml - Add support for mathml
dev-python/sympy:pyglet - Use dev-python/pyglet for plots and print preview
dev-python/sympy:texmacs - Add app-office/texmacs interface
dev-python/sympy:theano - Add support for dev-python/theano
sci-chemistry/jmol:client-only - Install the viewer only, no applet files for httpd
sci-chemistry/jspecview:applet - Create an applet
sci-libs/gsl:cblas-external - Link gsl with external cblas provided by (virtual/cblas) instead of shipped internal version
sci-libs/linbox:opencl - enable the use of opencl in linbox
sci-libs/pynac:giac - Use the sci-mathematics/giac library.
sci-mathematics/eclib:boost - Use boost libraries for threading and parallelism
sci-mathematics/eclib:flint - Enable the use of flint for certain operations
sci-mathematics/flint:gc - Enable garbage collection support via dev-libs/boehm-gc
sci-mathematics/flint:ntl - Build NTL interface
sci-mathematics/giac:gc - Enable garbage collection support via dev-libs/boehm-gc
sci-mathematics/gmp-ecm:custom-tune - Improve performance of some operations by selecting machine-specific defaults
sci-mathematics/gmp-ecm:gwnum - Use GWNum lib where possible
sci-mathematics/lcalc:pari - Use pari for elliptic curve routines. This enables '-e' option
sci-mathematics/maxima:clisp - Compile maxima with GNU CLISP (dev-lisp/clisp)
sci-mathematics/maxima:clozurecl - Compile maxima with Clozure Common Lisp (dev-lisp/clozurecl)
sci-mathematics/maxima:cmucl - Compile maxima with CMU Common Lisp (dev-lisp/cmucl)
sci-mathematics/maxima:ecls - Compile maxima with Embeddable Common Lisp (dev-lisp/ecls)
sci-mathematics/maxima:gcl - Compile maxima with GNU Common Lisp (dev-lisp/gcl)
sci-mathematics/maxima:sbcl - Compile maxima with Steel Bank Common Lisp (dev-lisp/sbcl)
sci-mathematics/pari:data - Add additional data (elldata, galdata, seadata, nftables)
sci-mathematics/polybori:gd - Build with media-libs/gd
sci-mathematics/sage:bin-html - install pre-built html documentation
sci-mathematics/sage:bin-pdf - install pre-built pdf documentation
sci-mathematics/sage:bliss - build the bindings to the bliss library
sci-mathematics/sage:doc-html - build and install html documentation
sci-mathematics/sage:doc-pdf - build and install documentation in pdf format
sci-mathematics/sage:html - build and install html documentation
sci-mathematics/sage:libbraiding - build the bindings to the libbraiding library
sci-mathematics/sage:libhomfly - build the bindings to the libhomfly library
sci-mathematics/sage:modular_decomposition - build the bindings to the modular_decomposition library
sci-mathematics/sage:pdf - build and install documentation in pdf format
sci-mathematics/sage:sagenb - Trigger the installation of the historic sage-notebook (a jupyter notebook is installed with sage)
sci-mathematics/sage:testsuite - If activated installs tools to runs the testsuite and insure that all the files needed are present.
sci-mathematics/sage-notebook:java - Enable JMol for 3D-printing in the notebook
sci-mathematics/sage-notebook:server - Install scripts and user to run the notebook as a daemon
