# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-gap/grape:bliss - Use bliss instead of nauty's dreadnaut as the back end for grape.
dev-lisp/ecls:gengc - Use generational garbage collection (experimental)
dev-lisp/ecls:libatomic - Use dev-libs/libatomic_ops library
dev-lisp/ecls:precisegc - Use type information during garbage collection (experimental)
sci-libs/cholmod:cuda - Use nvidia cuda toolkit for speeding up computations
sci-libs/cholmod:metis - Enable the Partition module to cholmod using sci-libs/metis
sci-libs/pynac:giac - Use the sci-mathematics/giac library.
sci-libs/spqr:metis - Use sci-libs/metis or sci-libs/parmetis for partitioning
sci-libs/spqr:tbb - Enable multithreading with the Intel Threads Building Block dev-cpp/tbb
sci-libs/umfpack:cholmod - Use sci-libs/cholmod for matrix ordering
sci-mathematics/gap:memcheck - Enable memory checking
sci-mathematics/gap:recommended_pkgs - Trigger installation of the recommended default packages for GAP. This list is controlled by the "PackagesToLoad" "UserPreference" inside GAP.
sci-mathematics/gap:valgrind - Build symbols to be used by valgrind
sci-mathematics/giac:ecm - Enable the use of sci-mathematics/gmp-ecm
sci-mathematics/giac:gc - Enable garbage collection support via dev-libs/boehm-gc
sci-mathematics/giac:glpk - Enable the use of sci-mathematics/glpk
sci-mathematics/lcalc:pari - Use pari for elliptic curve routines. This enables '-e' option
sci-mathematics/maxima:clisp - Compile maxima with GNU CLISP (dev-lisp/clisp)
sci-mathematics/maxima:clozurecl - Compile maxima with Clozure Common Lisp (dev-lisp/clozurecl)
sci-mathematics/maxima:cmucl - Compile maxima with CMU Common Lisp (dev-lisp/cmucl)
sci-mathematics/maxima:ecls - Compile maxima with Embeddable Common Lisp (dev-lisp/ecls)
sci-mathematics/maxima:gcl - Compile maxima with GNU Common Lisp (dev-lisp/gcl)
sci-mathematics/maxima:sbcl - Compile maxima with Steel Bank Common Lisp (dev-lisp/sbcl)
sci-mathematics/sage:bliss - build the bindings to the bliss library
sci-mathematics/sage:doc-html - build and install html documentation
sci-mathematics/sage:doc-html-bin - install pre-built html documentation
sci-mathematics/sage:doc-pdf - build and install documentation in pdf format
sci-mathematics/sage:doc-pdf-bin - install pre-built pdf documentation
sci-mathematics/sage:jmol - Make jmol the default 3D rendering engine. Tachyon will be used otherwise.
sci-mathematics/sage:testsuite - If activated installs tools to runs the testsuite and insure that all the files needed are present.
