DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-mathematics/flint-2.4.4
DESCRIPTION=Arb is a C library for arbitrary-precision floating-point ball arithmetic.
EAPI=5
HOMEPAGE=http://fredrikj.net/arb/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-mathematics/flint-2.4.4
SLOT=0
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.5.0.tar.gz -> arb-2.5.0.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ae55932088358bcd546db78560b79247
