DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-mathematics/flint-2.4.4:=
DESCRIPTION=Arb is a C library for arbitrary-precision floating-point ball arithmetic.
EAPI=5
HOMEPAGE=http://fredrikj.net/arb/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-mathematics/flint-2.4.4:=
SLOT=0
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.6.0.tar.gz -> arb-2.6.0.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	43da5163ba106e87d22d2e7d6d67537f	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=174500f2218792bf50073725dc1fb563
