DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.5.0:=
DESCRIPTION=C library for arbitrary-precision interval arithmetic
EAPI=7
HOMEPAGE=http://fredrikj.net/arb/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:0= dev-libs/mpfr:0= >=sci-mathematics/flint-2.5.0:=
SLOT=0/2
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.16.0.tar.gz -> arb-2.16.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1c93cee49a5c577c28c31fcb473e6f3b
