DEFINED_PHASES=compile configure install test
DEPEND=>=sci-mathematics/flint-2.5.0:=
DESCRIPTION=Arb is a C library for arbitrary-precision floating-point ball arithmetic.
EAPI=6
HOMEPAGE=http://fredrikj.net/arb/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-mathematics/flint-2.5.0:=
SLOT=0
SRC_URI=https://github.com/fredrik-johansson/arb/archive/2.7.0.tar.gz -> arb-2.7.0.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=1ed85b7769ac59abc52aa824f818b5e4
