DEFINED_PHASES=compile configure install setup test
DEPEND=virtual/pkgconfig >=dev-libs/boost-1.52.0 >=sci-libs/m4ri-20090512 !sci-mathematics/polybori doc? ( dev-tex/tex4ht app-doc/doxygen )
DESCRIPTION=BriAL, a successor to PolyBoRI: Polynomials over Boolean Rings
EAPI=6
HOMEPAGE=https://github.com/BRiAl/BRiAl
IUSE=doc static-libs python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.52.0 >=sci-libs/m4ri-20090512 !sci-mathematics/polybori
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/BRiAl/BRiAl/releases/download/0.8.7/brial-0.8.7.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=c8dc3e0eabdb59397259e87f9b9b341d
