DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=CHomP computes topological invariants of a collection of n-dimensional cubes
EAPI=5
HOMEPAGE=http://chomp.rutgers.edu/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/chomp-20120805.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c8defb862659fde7a60ee5a5a074a92c
