DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=CHomP computes topological invariants of a collection of n-dimensional cubes
EAPI=5
HOMEPAGE=http://chomp.rutgers.edu/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/chomp-20120805.tar.gz
_eclass_exported_funcs=src_unpack:base src_prepare:base src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c8defb862659fde7a60ee5a5a074a92c
