DEFINED_PHASES=compile install
DEPEND=app-arch/unzip
DESCRIPTION=An non-optimal 2x2x2 rubik's cube solver
EAPI=7
HOMEPAGE=https://web.archive.org/web/20121212175710/http://www.wrongway.org/?rubiksource
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://sagemath/cu2-src.zip
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=f7df923e764978fcf0828a4dad39e3fd
