DEFINED_PHASES=compile install
DEPEND=app-arch/unzip
DESCRIPTION=An non-optimal 2x2x2 rubik's cube solver
EAPI=7
HOMEPAGE=https://web.archive.org/web/20121212175710/http://www.wrongway.org/?rubiksource
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://sagemath/cu2-src.zip
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693
_md5_=f7df923e764978fcf0828a4dad39e3fd
