DEFINED_PHASES=compile install
DEPEND=app-arch/unzip
DESCRIPTION=An non-optimal 2x2x2 rubik's cube solver
EAPI=7
HOMEPAGE=https://web.archive.org/web/20121212175710/http://www.wrongway.org/?rubiksource
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://sagemath/cu2-src.zip
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b
_md5_=f7df923e764978fcf0828a4dad39e3fd
