BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=>=sci-mathematics/pari-2.5.0:= >=dev-libs/ntl-5.4.2:= flint? ( sci-mathematics/flint:= )
DESCRIPTION=enumerating and computing with elliptic curves defined over the rational numbers
EAPI=7
HOMEPAGE=http://www.warwick.ac.uk/~masgaj/mwrank/index.html
IUSE=static-libs flint
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/pari-2.5.0:= >=dev-libs/ntl-5.4.2:= flint? ( sci-mathematics/flint:= )
RESTRICT=mirror
SLOT=0/4
SRC_URI=mirror://sagemath/eclib-20190226.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=808168a3d9bd0b7a456722c34a191adf
