DEFINED_PHASES=configure install
DEPEND=>=sci-mathematics/pari-2.5.0:= >=dev-libs/ntl-5.4.2:= flint? ( sci-mathematics/flint:= )
DESCRIPTION=enumerating and computing with elliptic curves defined over the rational numbers
EAPI=6
HOMEPAGE=http://www.warwick.ac.uk/~masgaj/mwrank/index.html
IUSE=static-libs flint
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/pari-2.5.0:= >=dev-libs/ntl-5.4.2:= flint? ( sci-mathematics/flint:= )
RESTRICT=mirror
SLOT=0/4
SRC_URI=http://homepages.warwick.ac.uk/staff/J.E.Cremona/ftp/eclib-20180815.tar.bz2
_md5_=3ab55648f68e50f9c5d8387dc2685609
