DEFINED_PHASES=configure prepare
DEPEND=>=sci-mathematics/pari-2.5.0:= >=dev-libs/ntl-5.4.2:= flint? ( sci-mathematics/flint:= ) boost? ( dev-libs/boost[threads] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=enumerating and computing with elliptic curves defined over the rational numbers
EAPI=6
HOMEPAGE=http://www.warwick.ac.uk/~masgaj/mwrank/index.html
IUSE=static-libs flint boost
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/pari-2.5.0:= >=dev-libs/ntl-5.4.2:= flint? ( sci-mathematics/flint:= ) boost? ( dev-libs/boost[threads] )
RESTRICT=mirror
SLOT=0/2
SRC_URI=https://github.com/JohnCremona/eclib/archive/20160720.tar.gz -> eclib-20160720.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=cb3c24012adac7fce848d733d4648ff6
