DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sci-mathematics/pari-2.5.0:= >=dev-libs/ntl-5.4.2:= flint? ( sci-mathematics/flint:= ) boost? ( dev-libs/boost[threads] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Programs for enumerating and computing with elliptic curves defined over the rational numbers.
EAPI=5
HOMEPAGE=http://www.warwick.ac.uk/~masgaj/mwrank/index.html
IUSE=static-libs flint boost
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=sci-mathematics/pari-2.5.0:= >=dev-libs/ntl-5.4.2:= flint? ( sci-mathematics/flint:= ) boost? ( dev-libs/boost[threads] )
RESTRICT=mirror
SLOT=0/2
SRC_URI=https://github.com/JohnCremona/eclib/archive/eclib-20150510.tar.gz
_eclasses_=autotools	542bf3f83917668f3893f4da1ca238ff	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	vcs-snapshot	2ecbc36efd3f6b8486f63fcf8530c1bd
_md5_=063f24a6cd6f8ce3c0e0a4d567f9ccda
