DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp:=
DESCRIPTION=William Hart's GPL'd highly optimized multi-polynomial quadratic sieve for integer factorization
EAPI=5
HOMEPAGE=http://www.sagemath.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sageupstream/flintqs/flintqs-20070817.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=b11cccd284537aed4c1a6c0d9f17c01b
