DEFINED_PHASES=compile install prepare
DEPEND=dev-libs/gmp:=
DESCRIPTION=William Hart's GPL'd highly optimized multi-polynomial quadratic sieve for integer factorization
EAPI=5
HOMEPAGE=http://www.sagemath.org/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sageupstream/flintqs/flintqs-20070817.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b11cccd284537aed4c1a6c0d9f17c01b
