DEFINED_PHASES=prepare
DEPEND=dev-libs/gmp:= >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=William Hart's GPL'd multi-polynomial quadratic sieve for integer factorization
EAPI=6
HOMEPAGE=https://github.com/sagemath/FlintQS
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sagemath/FlintQS/archive/v1.0.tar.gz -> flintqs-1.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=a4f82bfd85370a4e6be07c8544592ff4
