DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl:= ) doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DESCRIPTION=Fast Library for Number Theory
EAPI=6
HOMEPAGE=http://www.flintlib.org/
IUSE=doc gc ntl static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl:= )
RESTRICT=mirror
SLOT=0/13
SRC_URI=http://www.flintlib.org/flint-2.5.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=ccef711710288ed8407f5a11fae21380
