DEFINED_PHASES=prepare
DEPEND=dev-libs/gmp:= >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=William Hart's GPL'd multi-polynomial quadratic sieve for integer factorization
EAPI=6
HOMEPAGE=https://github.com/sagemath/FlintQS
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sagemath/FlintQS/archive/v1.0.tar.gz -> flintqs-1.0.tar.gz
_eclasses_=autotools	02d4d2fc8dba08b060de8f3afd46b409	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	fa02994d0beba88681127d93da4411ec
_md5_=a4f82bfd85370a4e6be07c8544592ff4
