DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= dev-libs/mpfr:= gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl:= ) doc? ( app-text/texlive-core dev-texlive/texlive-latex dev-texlive/texlive-latexextra )
DESCRIPTION=Fast Library for Number Theory
EAPI=6
HOMEPAGE=http://www.flintlib.org/
IUSE=doc gc ntl static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:= dev-libs/mpfr:= gc? ( dev-libs/boehm-gc ) ntl? ( dev-libs/ntl:= )
RESTRICT=mirror
SLOT=0/13
SRC_URI=http://www.flintlib.org/flint-2.5.2.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=eb75ac63047cb870dec030a103927907
