DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/gmp:= !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=William Hart's GPL'd multi-polynomial quadratic sieve for integer factorization
EAPI=5
HOMEPAGE=https://github.com/sagemath/FlintQS
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/sagemath/FlintQS/archive/v1.0.tar.gz -> flintqs-1.0.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1ec13e7b8928e8f123260c21d59de427
