DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System for computational discrete algebra
EAPI=6
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs readline vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2+
PDEPEND=dev-gap/GAPDoc
RDEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) emacs? ( virtual/emacs ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/gap-lite-4.8.3.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	elisp-common	19ff54b35acd0bf2a14831a308a57753	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=03d0a7f20e9a460eced26516938faea7
