BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !!sci-libs/libgap
DESCRIPTION=System for computational discrete algebra
EAPI=7
HOMEPAGE=https://www.gap-system.org/
IUSE=emacs readline +recommended_pkgs vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !!sci-libs/libgap ~dev-gap/GAPDoc-1.6.2 ~dev-gap/primgrp-3.3.2 ~dev-gap/SmallGrp-1.3 ~dev-gap/transgrp-2.0.4 recommended_pkgs? ( >=dev-gap/autpgrp-1.10 >=dev-gap/Alnuth-3.1.0 >=dev-gap/crisp-1.4.4 >=dev-gap/ctbllib-1.2_p2 >=dev-gap/factint-1.6.2 >=dev-gap/fga-1.4.0 >=dev-gap/irredsol-1.4 >=dev-gap/laguna-3.9.2 >=dev-gap/polenta-1.3.8 >=dev-gap/polycyclic-2.14 >=dev-gap/resclasses-4.7.1 >=dev-gap/sophus-1.24 >=dev-gap/tomlib-1.2.7 ) emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=primaryuri
SLOT=0/4.10.1
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.10.1/gap-4.10.1.tar.bz2
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	elisp-common	504a3383c45504fde86b00426619a709	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	ba693a7065ee4edc78b3ea02a015bcad	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0397e080dbcfc573c17e425f7f4ab2e4
