BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/gmp:= sys-libs/zlib valgrind? ( dev-util/valgrind ) readline? ( sys-libs/readline:= ) !!<=dev-gap/atlasrep-2.1_p0 !!<=dev-gap/crisp-1.4.4-r2 !!<=dev-gap/cryst-4.1.19 !!<=dev-gap/hap-1.19-r1 !!<=dev-gap/irredsol-1.4-r2 !!<=dev-gap/transgrp-2.0.4-r2
DESCRIPTION=System for computational discrete algebra. Core functionality.
EAPI=7
HOMEPAGE=https://www.gap-system.org/
IUSE=debug emacs memcheck readline +recommended_pkgs valgrind vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
PDEPEND=>=dev-gap/GAPDoc-1.6.3 >=dev-gap/primgrp-3.4.0 >=dev-gap/SmallGrp-1.4.1 >=dev-gap/transgrp-2.0.5 recommended_pkgs? ( >=dev-gap/autpgrp-1.10.2 >=dev-gap/Alnuth-3.1.2 >=dev-gap/crisp-1.4.5 >=dev-gap/ctbllib-1.2_p2 >=dev-gap/factint-1.6.3 >=dev-gap/fga-1.4.0 >=dev-gap/irredsol-1.4 >=dev-gap/laguna-3.9.3 >=dev-gap/polenta-1.3.9 >=dev-gap/polycyclic-2.15.1 >=dev-gap/resclasses-4.7.2 >=dev-gap/sophus-1.24 >=dev-gap/tomlib-1.2.9 )
RDEPEND=dev-libs/gmp:= sys-libs/zlib valgrind? ( dev-util/valgrind ) readline? ( sys-libs/readline:= ) !!<=dev-gap/atlasrep-2.1_p0 !!<=dev-gap/crisp-1.4.4-r2 !!<=dev-gap/cryst-4.1.19 !!<=dev-gap/hap-1.19-r1 !!<=dev-gap/irredsol-1.4-r2 !!<=dev-gap/transgrp-2.0.4-r2 emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( app-vim/vim-gap ) !<sci-mathematics/gap-4.11.0
REQUIRED_USE=valgrind? ( memcheck )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.11.0/gap-4.11.0.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	elisp-common	34cc2b6f6d8914019a353fe39cff43ce	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3f230a021a84e79b66da7be9de2565f1
