DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System for computational discrete algebra
EAPI=6
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs readline vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2+
PDEPEND=dev-gap/GAPDoc
RDEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) emacs? ( virtual/emacs ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/gap-lite-4.8.6.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=301c59aba55840f6508ac14db7405667
