BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/gmp:= sys-libs/zlib valgrind? ( dev-util/valgrind ) readline? ( sys-libs/readline:= )
DESCRIPTION=System for computational discrete algebra. Core functionality.
EAPI=8
HOMEPAGE=https://www.gap-system.org/
INHERIT=autotools elisp-common
IUSE=cpu_flags_x86_popcnt debug emacs memcheck readline valgrind vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
PDEPEND=>=dev-gap/GAPDoc-1.6.6 >=dev-gap/primgrp-3.4.3 >=dev-gap/SmallGrp-1.5.1 >=dev-gap/transgrp-3.6.3
RDEPEND=dev-libs/gmp:= sys-libs/zlib valgrind? ( dev-util/valgrind ) readline? ( sys-libs/readline:= ) emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( app-vim/vim-gap ) !<sci-mathematics/gap-4.12.0 !sci-mathematics/gap-core
REQUIRED_USE=?? ( memcheck valgrind )
RESTRICT=primaryuri
SLOT=0/8
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.12.2/gap-4.12.2.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b
_md5_=af440126a65e509ea3bd7527d6645cc7
