DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=gmp? ( dev-libs/gmp:= ) readline? ( sys-libs/readline:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System for computational discrete algebra
EAPI=5
HOMEPAGE=http://www.gap-system.org/
IUSE=+gmp emacs readline vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=gmp? ( dev-libs/gmp:= ) readline? ( sys-libs/readline:= ) emacs? ( virtual/emacs ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/gap-lite-4.7.8.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c
_md5_=631bb93e9f879ed4713cfba6ef0dc50f
