DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System for computational discrete algebra
EAPI=6
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs readline vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2+
PDEPEND=dev-gap/GAPDoc
RDEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) emacs? ( virtual/emacs ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/gap-lite-4.8.3.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	elisp-common	f49d14e575e158ccab82cf05b315a180	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=fef7653f1e88205e0e39ad93c967fee7
