DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=System for computational discrete algebra
EAPI=6
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs readline vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2+
PDEPEND=dev-gap/GAPDoc
RDEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) emacs? ( virtual/emacs ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/gap-lite-4.8.3.tar.xz
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=fef7653f1e88205e0e39ad93c967fee7
