BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !!sci-libs/libgap
DESCRIPTION=System for computational discrete algebra
EAPI=7
HOMEPAGE=https://www.gap-system.org/
IUSE=emacs readline +recommended_pkgs vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !!sci-libs/libgap dev-gap/GAPDoc:0/4.10.0 dev-gap/primgrp:0/4.10.0 dev-gap/SmallGrp:0/4.10.0 dev-gap/transgrp:0/4.10.0 recommended_pkgs? ( dev-gap/autpgrp:0/4.10.0 dev-gap/Alnuth:0/4.10.0 dev-gap/crisp:0/4.10.0 >=dev-gap/ctbllib-1.2 dev-gap/factint:0/4.10.0 dev-gap/fga:0/4.10.0 dev-gap/irredsol:0/4.10.0 dev-gap/laguna:0/4.10.0 dev-gap/polenta:0/4.10.0 dev-gap/polycyclic:0/4.10.0 dev-gap/resclasses:0/4.10.0 dev-gap/sophus:0/4.10.0 dev-gap/tomlib:0/4.10.0 ) emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=primaryuri
SLOT=0/4.10.0
SRC_URI=https://www.gap-system.org/pub/gap/gap-4.10/tar.bz2/gap-4.10.0.tar.bz2
_eclasses_=autotools	9677fc170e6d375dc41c14871b33d28c	elisp-common	34cc2b6f6d8914019a353fe39cff43ce	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=39a8849bdb3527c8584838f8ee7659ea
