BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !!sci-libs/libgap
DESCRIPTION=System for computational discrete algebra
EAPI=7
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs readline +recommended_pkgs vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
RDEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !!sci-libs/libgap dev-gap/GAPDoc:0/4.10.0 dev-gap/primgrp:0/4.10.0 dev-gap/SmallGrp:0/4.10.0 dev-gap/transgrp:0/4.10.0 recommended_pkgs? ( dev-gap/autpgrp:0/4.10.0 dev-gap/Alnuth:0/4.10.0 dev-gap/crisp:0/4.10.0 dev-gap/ctbllib:0/4.10.0 dev-gap/factint:0/4.10.0 dev-gap/fga:0/4.10.0 dev-gap/irredsol:0/4.10.0 dev-gap/laguna:0/4.10.0 dev-gap/polenta:0/4.10.0 dev-gap/polycyclic:0/4.10.0 dev-gap/resclasses:0/4.10.0 dev-gap/sophus:0/4.10.0 dev-gap/tomlib:0/4.10.0 ) emacs? ( virtual/emacs ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=mirror
SLOT=0/4.10.0
SRC_URI=https://www.gap-system.org/pub/gap/gap-4.10/tar.bz2/gap-4.10.0.tar.bz2
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	elisp-common	23f47b2e1de7abf387105eddd1318738	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=9afb543ea3f1573342c0d61fde03ff00
