BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/gmp:= sys-libs/zlib valgrind? ( dev-util/valgrind ) readline? ( sys-libs/readline:= ) !!<=dev-gap/atlasrep-2.1_p0 !!<=dev-gap/crisp-1.4.4-r2 !!<=dev-gap/cryst-4.1.19 !!<=dev-gap/hap-1.19-r1 !!<=dev-gap/irredsol-1.4-r2 !!<=dev-gap/transgrp-2.0.4-r2
DESCRIPTION=System for computational discrete algebra. Core functionality.
EAPI=7
HOMEPAGE=https://www.gap-system.org/
INHERIT=autotools elisp-common
IUSE=debug emacs memcheck readline +recommended_pkgs valgrind vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
PDEPEND=>=dev-gap/GAPDoc-1.6.3 >=dev-gap/primgrp-3.4.0 >=dev-gap/SmallGrp-1.4.1 >=dev-gap/transgrp-2.0.5 recommended_pkgs? ( >=dev-gap/autpgrp-1.10.2 >=dev-gap/Alnuth-3.1.2 >=dev-gap/crisp-1.4.5 >=dev-gap/ctbllib-1.2_p2 >=dev-gap/factint-1.6.3 >=dev-gap/fga-1.4.0 >=dev-gap/irredsol-1.4 >=dev-gap/laguna-3.9.3 >=dev-gap/polenta-1.3.9 >=dev-gap/polycyclic-2.15.1 >=dev-gap/resclasses-4.7.2 >=dev-gap/sophus-1.24 >=dev-gap/tomlib-1.2.9 )
RDEPEND=dev-libs/gmp:= sys-libs/zlib valgrind? ( dev-util/valgrind ) readline? ( sys-libs/readline:= ) !!<=dev-gap/atlasrep-2.1_p0 !!<=dev-gap/crisp-1.4.4-r2 !!<=dev-gap/cryst-4.1.19 !!<=dev-gap/hap-1.19-r1 !!<=dev-gap/irredsol-1.4-r2 !!<=dev-gap/transgrp-2.0.4-r2 emacs? ( >=app-editors/emacs-23.1:* ) vim-syntax? ( app-vim/vim-gap ) !<sci-mathematics/gap-4.11.0
REQUIRED_USE=?? ( memcheck valgrind )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.11.0/gap-4.11.0.tar.bz2
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c7052b276346587968d52ea8eaf5aca1	elisp-common	cf4fd1b0835b9f3e638724840468064a
_md5_=9f81a8ea8cae0ee6e5384bb64c53b2a4
