BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install postinst postrm prepare setup
DEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !!sci-libs/libgap
DESCRIPTION=System for computational discrete algebra
EAPI=7
HOMEPAGE=http://www.gap-system.org/
IUSE=emacs readline +recommended_pkgs vim-syntax
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2+
PDEPEND=~dev-gap/GAPDoc-1.6.2 ~dev-gap/primgrp-3.3.2 ~dev-gap/SmallGrp-1.3 ~dev-gap/transgrp-2.0.4 recommended_pkgs? ( >=dev-gap/autpgrp-1.10 >=dev-gap/Alnuth-3.1.1 >=dev-gap/crisp-1.4.4 >=dev-gap/ctbllib-1.2_p2 >=dev-gap/factint-1.6.2 >=dev-gap/fga-1.4.0 >=dev-gap/irredsol-1.4 >=dev-gap/laguna-3.9.3 >=dev-gap/polenta-1.3.8 >=dev-gap/polycyclic-2.14 >=dev-gap/resclasses-4.7.2 >=dev-gap/sophus-1.24 >=dev-gap/tomlib-1.2.8 )
RDEPEND=dev-libs/gmp:= readline? ( sys-libs/readline:= ) !!sci-libs/libgap emacs? ( virtual/emacs ) vim-syntax? ( app-vim/vim-gap )
RESTRICT=mirror
SLOT=0/4.10.2
SRC_URI=https://github.com/gap-system/gap/releases/download/v4.10.2/gap-4.10.2.tar.bz2
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	elisp-common	d498a10aaed837c4ec5b31039e20b121	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=866a0b1d48f4e8702fa3d4b813bdfac1
