BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:=[cxx] sys-libs/readline:= fltk? ( >=x11-libs/fltk-1.1.9 ) ao? ( media-libs/libao ) dev-libs/mpfr:= sci-libs/mpfi sci-libs/gsl:= >=sci-mathematics/pari-2.7:= dev-libs/ntl:= virtual/lapack gc? ( dev-libs/boehm-gc ) virtual/pkgconfig
DESCRIPTION=A free C++ CAS (Computer Algebra System) library and its interfaces
EAPI=7
HOMEPAGE=http://www-fourier.ujf-grenoble.fr/~parisse/giac.html
IUSE=ao doc examples fltk gc static-libs l10n_el l10n_en l10n_es l10n_fr l10n_pt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=[cxx] sys-libs/readline:= fltk? ( >=x11-libs/fltk-1.1.9 ) ao? ( media-libs/libao ) dev-libs/mpfr:= sci-libs/mpfi sci-libs/gsl:= >=sci-mathematics/pari-2.7:= dev-libs/ntl:= virtual/lapack gc? ( dev-libs/boehm-gc )
SLOT=0
SRC_URI=http://www-fourier.ujf-grenoble.fr/~parisse/debian/dists/stable/main/source/giac_1.2.3-57.tar.gz
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2ec4d7bc332d3275cb1e17c934d50845
