DEFINED_PHASES=configure pretend
DEPEND=dev-libs/gmp:=
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=7
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+custom-tune -openmp static-libs cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:=
REQUIRED_USE=x86-macos? ( !custom-tune )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/36224/gmp-ecm-7.0.4.tar.gz
_eclasses_=eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=f814932e3738a803947161805a89e17a
