DEFINED_PHASES=configure pretend
DEPEND=dev-libs/gmp:= !sci-mathematics/ecm gwnum? ( sci-mathematics/gwnum )
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=6
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+custom-tune gwnum -openmp static-libs cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86 ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:= !sci-mathematics/ecm gwnum? ( sci-mathematics/gwnum )
REQUIRED_USE=gwnum? ( !openmp ) x86-macos? ( !custom-tune )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/35642/gmp-ecm-7.0.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_configure:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5e67702974e887b7e066ef62c5555c81
