DEFINED_PHASES=configure install prepare pretend
DEPEND=dev-libs/gmp:= !sci-mathematics/ecm blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=5
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+blas +custom-tune gwnum -openmp static-libs test
KEYWORDS=~amd64 ~x86 ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:= !sci-mathematics/ecm blas? ( sci-libs/gsl ) gwnum? ( sci-mathematics/gwnum )
REQUIRED_USE=gwnum? ( !openmp ) x86-macos? ( !custom-tune )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/32159/gmp-ecm-6.4.4.tar.gz
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=12b089003d4ab86af8520ae51e2caf7b
