DEFINED_PHASES=configure install pretend
DEPEND=dev-libs/gmp:= !sci-mathematics/ecm gwnum? ( sci-mathematics/gwnum )
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=5
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+custom-tune gwnum -openmp static-libs cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86 ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:= !sci-mathematics/ecm gwnum? ( sci-mathematics/gwnum )
REQUIRED_USE=gwnum? ( !openmp ) x86-macos? ( !custom-tune )
SLOT=0
SRC_URI=http://www.loria.fr/~zimmerma/ecm-7.0-rc2.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=d44f06e200abf3b6ab0a5b96ce46d034
