DEFINED_PHASES=configure prepare pretend test
DEPEND=dev-libs/gmp:= !sci-mathematics/ecm gwnum? ( sci-mathematics/gwnum ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Elliptic Curve Method for Integer Factorization
EAPI=6
HOMEPAGE=http://ecm.gforge.inria.fr/
IUSE=+custom-tune gwnum -openmp cpu_flags_x86_sse2
KEYWORDS=~amd64 ~x86 ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/gmp:= !sci-mathematics/ecm gwnum? ( sci-mathematics/gwnum )
REQUIRED_USE=gwnum? ( !openmp ) x86-macos? ( !custom-tune )
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/36043/gmp-ecm-7.0.3.tar.gz
_eclass_exported_funcs=pkg_pretend:- src_prepare:- src_configure:- src_test:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=302d24e58d42a2f20f5c255a2e6d8e8d
