DEFINED_PHASES=compile install prepare
DEPEND=pari? ( sci-mathematics/pari:= )
DESCRIPTION=A program for calculating with L-functions
EAPI=7
HOMEPAGE=https://oto.math.uwaterloo.ca/~mrubinst/L_function_public/L.html
IUSE=pari
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=pari? ( sci-mathematics/pari:= )
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://sageupstream/lcalc/lcalc-1.23.tar.bz2
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=2362d2a8f4c6ed9e3bfea27c1681452d
