DEFINED_PHASES=compile install prepare
DEPEND=pari? ( sci-mathematics/pari:= )
DESCRIPTION=A program for calculating with L-functions
EAPI=7
HOMEPAGE=https://oto.math.uwaterloo.ca/~mrubinst/L_function_public/L.html
INHERIT=toolchain-funcs
IUSE=pari
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=pari? ( sci-mathematics/pari:= )
RESTRICT=mirror test
SLOT=0
SRC_URI=mirror://sageupstream/lcalc/lcalc-1.23.tar.bz2
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=d9d5369e7bf9213d042c2cfcad2c7c18
