DEFINED_PHASES=compile install prepare
DEPEND=pari? ( sci-mathematics/pari:= )
DESCRIPTION=A program for calculating with L-functions
EAPI=6
HOMEPAGE=http://oto.math.uwaterloo.ca/~mrubinst/L_function_public/L.html
IUSE=pari
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=pari? ( sci-mathematics/pari:= )
RESTRICT=mirror test
SLOT=0
SRC_URI=http://oto.math.uwaterloo.ca/~mrubinst/L_function_public/CODE/L-1.23.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=1b9212829c2731d8f483d56d70eaff6c
