DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Littlewood-Richardson Calculator
EAPI=5
HOMEPAGE=http://www.math.rutgers.edu/~asbuch/lrcalc/
IUSE=static-libs
KEYWORDS=~amd64 ~x86 ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0/1
SRC_URI=http://math.rutgers.edu/~asbuch/lrcalc/lrcalc-1.2.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5df20ee34c81a98f337a0e4699eb2103
