DEFINED_PHASES=compile install
DEPEND=app-arch/unzip
DESCRIPTION=An non-optimal 4x4x4 rubik's cube solver
EAPI=8
HOMEPAGE=https://web.archive.org/web/20121212175710/http://www.wrongway.org/?rubiksource
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RESTRICT=primaryuri
SLOT=0
SRC_URI=mirror://sagemath/mcube10-src.zip
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=54591946c330b5360ca183bb79831516
