BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare
DEPEND=sci-mathematics/shared_meataxe
DESCRIPTION=p_group_cohomology helper library
EAPI=7
HOMEPAGE=https://users.fmi.uni-jena.de/cohomology/
INHERIT=autotools
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=sci-mathematics/shared_meataxe
SLOT=0
SRC_URI=https://github.com/sagemath/p_group_cohomology/releases/download/v3.3.2/p_group_cohomology-3.3.2.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=1cd53cc5ba1d93a4985ec862b7cdafe3
