BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0 sys-libs/zlib
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=7
HOMEPAGE=http://pallini.di.uniroma1.it/
INHERIT=autotools
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://cs.anu.edu.au/~bdm/nauty/nauty26r7.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.6r7+ds-1.debian.tar.xz http://pkgs.fedoraproject.org/cgit/rpms/nauty.git/plain/nauty-popcnt.patch
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	a7813cfab8862ac10bcf3e01efb3f5c4
_md5_=99541a98ddca18ebf0a51280592b748c
