BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:0 sys-libs/zlib
DESCRIPTION=Computing automorphism groups of graphs and digraphs
EAPI=7
HOMEPAGE=http://pallini.di.uniroma1.it/
IUSE=test
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Apache-2.0
RDEPEND=dev-libs/gmp:0 sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://cs.anu.edu.au/~bdm/nauty/nauty26r7.tar.gz mirror://debian/pool/main/n/nauty/nauty_2.6r7+ds-1.debian.tar.xz http://pkgs.fedoraproject.org/cgit/rpms/nauty.git/plain/nauty-popcnt.patch
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=99541a98ddca18ebf0a51280592b748c
