DEFINED_PHASES=compile install
DESCRIPTION=An optimal rubik's cube solver using God's Algorithm
EAPI=5
HOMEPAGE=http://www.permutationpuzzles.org/rubik/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.permutationpuzzles.org/rubik/software/optimal.tar.gz -> optimal-20040603.tar.gz
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=02415b3f7adef9aa0580f1beccecf059
