DEFINED_PHASES=compile install
DESCRIPTION=An optimal rubik's cube solver using God's Algorithm
EAPI=6
HOMEPAGE=http://www.permutationpuzzles.org/rubik/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/optimal-20040603.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=651837a95847f19db9861310c8c79e1d
