DEFINED_PHASES=compile install
DESCRIPTION=An optimal rubik's cube solver using God's Algorithm
EAPI=6
HOMEPAGE=http://www.permutationpuzzles.org/rubik/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.permutationpuzzles.org/rubik/software/optimal.tar.gz -> optimal-20040603.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=263870481c93b73990f8a45935b6e9ea
