DEFINED_PHASES=compile install
DESCRIPTION=An optimal rubik's cube solver using God's Algorithm
EAPI=6
HOMEPAGE=http://www.permutationpuzzles.org/rubik/
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sagemath/optimal-20040603.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163
_md5_=498fb3b1b2809d89347c2fba656ac4e6
