DEFINED_PHASES=compile install prepare setup
DESCRIPTION=A Package for Analyzing Lattice Polytopes
EAPI=6
HOMEPAGE=http://hep.itp.tuwien.ac.at/~kreuzer/CY/CYpalp.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://hep.itp.tuwien.ac.at/~kreuzer/CY/palp/palp-2.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=b985b1d89c04ccf9298b4b6d09435bed
