DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=A Package for Analyzing Lattice Polytopes
EAPI=5
HOMEPAGE=http://hep.itp.tuwien.ac.at/~kreuzer/CY/CYpalp.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://hep.itp.tuwien.ac.at/~kreuzer/CY/palp/palp-2.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_unpack:base src_prepare:- src_configure:base src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8b47b8b80a2fca365ef9a4742a1ee62b
