DEFINED_PHASES=compile install prepare setup
DESCRIPTION=A Package for Analyzing Lattice Polytopes
EAPI=6
HOMEPAGE=http://hep.itp.tuwien.ac.at/~kreuzer/CY/CYpalp.html
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://hep.itp.tuwien.ac.at/~kreuzer/CY/palp/palp-2.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=92dace6813d9941836c65de2635ed520
