DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Package for Analyzing Lattice Polytopes (PALP)
EAPI=8
HOMEPAGE=http://hep.itp.tuwien.ac.at/~kreuzer/CY/CYpalp.html
INHERIT=toolchain-funcs flag-o-matic multibuild
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=sci-mathematics/singular
SLOT=0
SRC_URI=http://hep.itp.tuwien.ac.at/~kreuzer/CY/palp/palp-2.20.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	a8a780499c9c10fd029517489dc182fb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405
_md5_=cf4ff9be571033b2b3f60de898d22b86
