DEFINED_PHASES=compile install prepare setup
DESCRIPTION=Package for Analyzing Lattice Polytopes (PALP)
EAPI=8
HOMEPAGE=http://hep.itp.tuwien.ac.at/~kreuzer/CY/CYpalp.html
INHERIT=toolchain-funcs flag-o-matic multibuild
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-3
RDEPEND=sci-mathematics/singular
SLOT=0
SRC_URI=http://hep.itp.tuwien.ac.at/~kreuzer/CY/palp/palp-2.20.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489
_md5_=36a3ef0d73e2694f9d160bf988c1d1a1
