DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) qt4? ( dev-qt/qtgui:4= ) X? ( x11-libs/libX11:0= ) doc? ( virtual/latex-base )
DESCRIPTION=Computer-aided number theory C library and tools
EAPI=6
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=data doc fltk gmp qt4 X
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-fbsd ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) qt4? ( dev-qt/qtgui:4= ) X? ( x11-libs/libX11:0= )
SLOT=0/0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unstable/pari-2.8.0.alpha.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6b749d5cfdb851a0f1e7fb615b8aa5bc
