DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) qt4? ( dev-qt/qtgui:4= ) X? ( x11-libs/libX11:0= ) doc? ( virtual/latex-base )
DESCRIPTION=Computer-aided number theory C library and tools
EAPI=6
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=data doc fltk gmp qt4 X
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-fbsd ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) qt4? ( dev-qt/qtgui:4= ) X? ( x11-libs/libX11:0= )
SLOT=0/0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unstable/pari-2.8.0.alpha.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=51c2e0697630353a4968e54bc111c925
