DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) qt4? ( dev-qt/qtgui:4= ) X? ( x11-libs/libX11:0= ) doc? ( virtual/latex-base ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Computer-aided number theory C library and tools
EAPI=6
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=data doc fltk gmp qt4 X
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) qt4? ( dev-qt/qtgui:4= ) X? ( x11-libs/libX11:0= )
SLOT=0/0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=b22090e8834a712fbf7d7f8fd019ddcd
