DEFINED_PHASES=compile configure install prepare test
DEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) X? ( x11-libs/libX11:0= ) doc? ( virtual/latex-base )
DESCRIPTION=Computer-aided number theory C library and tools
EAPI=7
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=data doc fltk gmp threads X
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x86-solaris
LICENSE=GPL-2
RDEPEND=sys-libs/readline:0= data? ( sci-mathematics/pari-data ) doc? ( X? ( x11-misc/xdg-utils ) ) fltk? ( x11-libs/fltk:1= ) gmp? ( dev-libs/gmp:0= ) X? ( x11-libs/libX11:0= )
SLOT=0/6
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.11.2.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	cabe101302b461f32ecbc3767dfb9e23	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=f1695093e641146216398ad1d4e8fa4d
