DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/boost-1.52.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/m4ri-20090512 gd? ( media-libs/gd ) doc? ( dev-tex/tex4ht app-doc/doxygen ) dev-util/scons
DESCRIPTION=Polynomials over Boolean Rings
EAPI=5
HOMEPAGE=http://polybori.sourceforge.net/
IUSE=doc gd python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.52.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/m4ri-20090512 gd? ( media-libs/gd )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/polybori/polybori/0.8.3/polybori-0.8.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=07e611255c21e62b99711904e892d376
