DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/boost-1.52.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/m4ri-20090512 gd? ( media-libs/gd ) doc? ( dev-tex/tex4ht app-doc/doxygen ) dev-util/scons
DESCRIPTION=Polynomials over Boolean Rings
EAPI=5
HOMEPAGE=http://polybori.sourceforge.net/
IUSE=doc gd python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.52.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/m4ri-20090512 gd? ( media-libs/gd )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/polybori/polybori/0.8.3/polybori-0.8.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	scons-utils	b7d634f772db55c8af429f50aeec6ee0	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=07e611255c21e62b99711904e892d376
