DEFINED_PHASES=compile install prepare test
DEPEND=>=dev-libs/boost-1.52.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/m4ri-20090512 gd? ( media-libs/gd ) doc? ( dev-tex/tex4ht app-doc/doxygen ) dev-util/scons
DESCRIPTION=Polynomials over Boolean Rings
EAPI=5
HOMEPAGE=http://polybori.sourceforge.net/
IUSE=doc gd python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x86-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.52.0[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/ipython[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=sci-libs/m4ri-20090512 gd? ( media-libs/gd )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/polybori/polybori/0.8.3/polybori-0.8.3.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_test:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	scons-utils	d42c1726f481bb5812cc2ce1f236db1d	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=07e611255c21e62b99711904e892d376
