DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Ratpoints tries to find all rational points on a hyperelliptic curve
EAPI=5
HOMEPAGE=http://www.mathe2.uni-bayreuth.de/stoll/programs/index.html
IUSE=doc cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.mathe2.uni-bayreuth.de/stoll/programs/ratpoints-2.1.3.tar.gz
_eclasses_=base	9fc6743731ec1d8d8a5eb88ccd5944b6	eutils	8644194de7be04932084752fb1327080	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=40b810f6e2cdc063b6fa4e92a71c8d2e
