DEFINED_PHASES=setup
DESCRIPTION=Ratpoints tries to find all rational points on a hyperelliptic curve
EAPI=6
HOMEPAGE=http://www.mathe2.uni-bayreuth.de/stoll/programs/index.html
IUSE=doc cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.mathe2.uni-bayreuth.de/stoll/programs/ratpoints-2.1.3.tar.gz
_eclass_exported_funcs=pkg_setup:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=de676aef086c1ce620d7a5acf6867ae8
