DEFINED_PHASES=setup
DESCRIPTION=Ratpoints tries to find all rational points on a hyperelliptic curve
EAPI=6
HOMEPAGE=http://www.mathe2.uni-bayreuth.de/stoll/programs/index.html
IUSE=doc cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.mathe2.uni-bayreuth.de/stoll/programs/ratpoints-2.1.3.tar.gz
_eclass_exported_funcs=pkg_setup:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=a2676e83d129f96de0a29bf3ebca361c
