DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Ratpoints tries to find all rational points on a hyperelliptic curve
EAPI=5
HOMEPAGE=http://www.mathe2.uni-bayreuth.de/stoll/programs/index.html
IUSE=doc cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.mathe2.uni-bayreuth.de/stoll/programs/ratpoints-2.1.3.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=40b810f6e2cdc063b6fa4e92a71c8d2e
