DEFINED_PHASES=setup
DESCRIPTION=Ratpoints tries to find all rational points on a hyperelliptic curve
EAPI=6
HOMEPAGE=http://www.mathe2.uni-bayreuth.de/stoll/programs/index.html
IUSE=doc cpu_flags_x86_sse2
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux ~x86-linux ~x86-macos ~ppc-macos ~x64-macos
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.mathe2.uni-bayreuth.de/stoll/programs/ratpoints-2.1.3.tar.gz
_eclass_exported_funcs=pkg_setup:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=a2676e83d129f96de0a29bf3ebca361c
