BDEPEND=app-portage/gentoolkit python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[readline,sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[readline,sqlite] ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Math software for abstract and numerical computations
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=distutils-r1 prefix
IUSE=python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[readline,sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[readline,sqlite] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=test mirror
SLOT=0
SRC_URI=mirror://pypi/s/sage-conf/sage-conf-9.7.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46	prefix	eab3c99d77fe00506c109c8a736186f7
_md5_=ca6c4eeb9f7ffd3db29e026417955091
