BDEPEND=dev-python/cython[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[readline,sqlite] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl] dev-build/autoconf dev-python/build[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sci-mathematics/sagemath-standard-9999[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-libs/libsirocco python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[readline,sqlite] )
DESCRIPTION=Certified root continuation with sirocco in sage
EAPI=8
HOMEPAGE=https://www.sagemath.org https://pypi.org/project/sagemath-sirocco/
INHERIT=distutils-r1 git-r3 sage-git
IUSE=python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=~sci-mathematics/sagemath-standard-9999[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-libs/libsirocco python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[readline,sqlite] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	git-r3	875eb471682d3e1f18da124be97dcc81	sage-git	4df391b5d7dd389e730f8937a91f17ef
_md5_=f8f8ed3aec33f367f66582a5b15d3142
