BDEPEND=app-portage/gentoolkit doc-pdf? ( app-text/texlive[extra,l10n_ca?,l10n_de?,l10n_en?,l10n_es?,l10n_fr?,l10n_hu?,l10n_it?,l10n_ja?,l10n_pt?,l10n_ru?,l10n_tr?] ) python_targets_python3_8? ( dev-lang/python:3.8[readline,sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[readline,sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=dev-libs/gmp:0= >=dev-libs/mpfr-4.0.0 >=dev-libs/mpc-1.1.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 >=dev-python/six-1.11.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cython-0.29.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cysignals-1.10.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/docutils-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jupyter_core[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jupyter_jsmol[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =dev-python/ipywidgets-7*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~sci-mathematics/eclib-20190909[flint] ~sci-mathematics/gmp-ecm-7.0.4[-openmp] =sci-mathematics/flint-2.7*:=[ntl] ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 ~sci-mathematics/cliquer-1.21 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 =sci-libs/pynac-0.7.27-r4[-giac,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/symmetrica-2.0-r3 >=sci-libs/zn_poly-0.9 ~sci-mathematics/gap-4.11.0[recommended_pkgs] || ( =sci-mathematics/giac-1.6.0* =sci-mathematics/giac-1.7.0* ) >=sci-mathematics/glpk-5.0:0=[gmp] >=sci-mathematics/lcalc-1.23-r10[pari] <sci-mathematics/lcalc-2.0.0 ~sci-mathematics/lrcalc-1.2 ~dev-python/cypari2-2.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =sci-mathematics/pari-2.11* ~sci-mathematics/planarity-3.0.0.5 >=sci-libs/brial-1.2.5 >=sci-mathematics/rw-0.7 ~sci-mathematics/singular-4.2.0_p1[readline] >=sci-mathematics/ratpoints-2.1.3 media-libs/gd[jpeg,png] media-libs/libpng:0= ~media-gfx/threejs-sage-extension-122 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas >=sci-mathematics/arb-2.18.0 www-misc/thebe >=sci-libs/libhomfly-1.0.1 sci-libs/libbraiding bliss? ( >=sci-libs/bliss-0.73 ) meataxe? ( sci-mathematics/shared_meataxe ) >=dev-python/sphinx-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=Math software for abstract and numerical computations
EAPI=7
HOMEPAGE=https://www.sagemath.org
INHERIT=desktop distutils-r1 flag-o-matic multiprocessing prefix toolchain-funcs
IUSE=debug doc-html +doc-html-bin doc-pdf doc-pdf-bin jmol latex testsuite X bliss meataxe l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_hu l10n_it l10n_ja l10n_pt l10n_ru l10n_tr python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:0= >=dev-libs/mpfr-4.0.0 >=dev-libs/mpc-1.1.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 >=dev-python/six-1.11.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cython-0.29.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cysignals-1.10.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/docutils-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jupyter_core[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jupyter_jsmol[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =dev-python/ipywidgets-7*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~sci-mathematics/eclib-20190909[flint] ~sci-mathematics/gmp-ecm-7.0.4[-openmp] =sci-mathematics/flint-2.7*:=[ntl] ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 ~sci-mathematics/cliquer-1.21 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 =sci-libs/pynac-0.7.27-r4[-giac,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=sci-libs/symmetrica-2.0-r3 >=sci-libs/zn_poly-0.9 ~sci-mathematics/gap-4.11.0[recommended_pkgs] || ( =sci-mathematics/giac-1.6.0* =sci-mathematics/giac-1.7.0* ) >=sci-mathematics/glpk-5.0:0=[gmp] >=sci-mathematics/lcalc-1.23-r10[pari] <sci-mathematics/lcalc-2.0.0 ~sci-mathematics/lrcalc-1.2 ~dev-python/cypari2-2.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =sci-mathematics/pari-2.11* ~sci-mathematics/planarity-3.0.0.5 >=sci-libs/brial-1.2.5 >=sci-mathematics/rw-0.7 ~sci-mathematics/singular-4.2.0_p1[readline] >=sci-mathematics/ratpoints-2.1.3 media-libs/gd[jpeg,png] media-libs/libpng:0= ~media-gfx/threejs-sage-extension-122 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas >=sci-mathematics/arb-2.18.0 www-misc/thebe >=sci-libs/libhomfly-1.0.1 sci-libs/libbraiding bliss? ( >=sci-libs/bliss-0.73 ) meataxe? ( sci-mathematics/shared_meataxe ) >=dev-python/sphinx-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-lang/R-3.2.0 >=dev-python/cvxopt-1.2.2[glpk,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fpylll-0.5.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mpmath-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/networkx-2.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rpy-2.8.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =dev-python/sympy-1.8*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-gfx/tachyon[png] jmol? ( sci-chemistry/sage-jmol-bin ) >=sci-libs/cddlib-094m[tools] >=dev-python/scipy-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-mathematics/flintqs ~sci-mathematics/gfan-0.6.2 >=sci-mathematics/cu2-20060223 >=sci-mathematics/cubex-20060128 >=sci-mathematics/dikcube-20070912 >=sci-mathematics/ExportSageNB-3.3 >=sci-mathematics/maxima-5.44.0[ecls] >=sci-mathematics/mcube-20051209 >=sci-mathematics/nauty-2.6.1 >=sci-mathematics/optimal-20040603 >=sci-mathematics/palp-2.1 ~sci-mathematics/sage-data-elliptic_curves-0.8 ~sci-mathematics/sage-data-graphs-20210214 ~sci-mathematics/sage-data-combinatorial_designs-20140630 ~sci-mathematics/sage-data-polytopes_db-20170220 ~sci-mathematics/sage-data-conway_polynomials-0.5 >=sci-mathematics/sympow-1.018.1 www-servers/tornado !prefix? ( >=sys-libs/glibc-2.13-r4 ) latex? ( ~dev-tex/sagetex-3.5 || ( app-text/dvipng[truetype] media-gfx/imagemagick[png] ) ) !sci-mathematics/sage-notebook python_targets_python3_8? ( dev-lang/python:3.8[readline,sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[readline,sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=doc-html? ( jmol l10n_en ) doc-pdf? ( jmol l10n_en ) testsuite? ( || ( doc-html doc-html-bin ) ) doc-html-bin? ( !doc-html !doc-pdf l10n_en ) doc-pdf-bin? ( !doc-html !doc-pdf l10n_en ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/sagemath/sage/archive/9.3.tar.gz -> sage-9.3.tar.gz mirror://sagemath/sage-icon.tar.bz2 doc-html-bin? ( mirror://sagemath/sage-9.3-doc-html.tar.xz ) doc-pdf-bin? ( mirror://sagemath/sage-9.3-doc-pdf.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	969dff6876159a10dfdad9e01d265d1c	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	prefix	d04f14b297013ad1410550c0757f14f8
_md5_=6eec5013936829e2dc1827161d63e923
