BDEPEND=dev-python/pplpy[doc,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_10? ( dev-lang/python:3.10[readline,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[readline,sqlite] ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl] dev-build/autoconf dev-python/build[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Math software for abstract and numerical computations
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=distutils-r1 prefix git-r3 sage-git
IUSE=python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[readline,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[readline,sqlite] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test mirror
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	974462533ec80cd68e5f366ad8a86002	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	3641642ea51cdadc1d1ea0bb8404ae89	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	git-r3	875eb471682d3e1f18da124be97dcc81	sage-git	4df391b5d7dd389e730f8937a91f17ef
_md5_=0febcceb7789698c361ef28009931952
