BDEPEND=app-portage/gentoolkit python_targets_python3_8? ( dev-lang/python:3.8[readline,sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[readline,sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=~dev-gap/gap-recommended-4.11.1 dev-libs/gmp:0= >=dev-libs/mpc-1.1.0 >=dev-libs/mpfr-4.0.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 ~dev-python/cypari2-2.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cysignals-1.10.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cython-0.29.24[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/docutils-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_8(-)?,python_targets_python3_9(-)?] =dev-python/ipywidgets-7*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jupyter_core[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jupyter_jsmol[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/memory_allocator[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.11.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sphinx-4.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =media-gfx/threejs-sage-extension-122-r1 media-libs/gd[jpeg,png] media-libs/libpng:0= >=sci-mathematics/arb-2.19.0 ~sci-mathematics/cliquer-1.21 ~sci-mathematics/eclib-20210625[flint] =sci-mathematics/flint-2.7*:=[ntl] ~sci-mathematics/gap-4.11.1 || ( =sci-mathematics/giac-1.6.0* =sci-mathematics/giac-1.7.0* ) >=sci-mathematics/glpk-5.0:0=[gmp] ~sci-mathematics/gmp-ecm-7.0.4[-openmp] >=sci-mathematics/lcalc-1.23-r10[pari] <sci-mathematics/lcalc-2.0.0 ~sci-mathematics/lrcalc-1.2 =sci-mathematics/pari-2.13* ~sci-mathematics/planarity-3.0.0.5 >=sci-mathematics/ratpoints-2.1.3 >=sci-mathematics/rw-0.7 ~sci-mathematics/sage_setup-9999[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =sci-mathematics/singular-4.2.1*[readline] >=sci-libs/brial-1.2.5 ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 sci-libs/libbraiding >=sci-libs/libhomfly-1.0.1 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 >=sci-libs/symmetrica-2.0-r3 >=sci-libs/zn_poly-0.9 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas www-misc/thebe bliss? ( >=sci-libs/bliss-0.73 ) meataxe? ( sci-mathematics/shared_meataxe )
DESCRIPTION=Math software for abstract and numerical computations
EAPI=7
HOMEPAGE=https://www.sagemath.org
INHERIT=desktop distutils-r1 flag-o-matic multiprocessing prefix toolchain-funcs git-r3
IUSE=debug +doc-html doc-pdf jmol latex testsuite X bliss meataxe python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2
PDEPEND=doc-html? ( ~sci-mathematics/sage-doc-9999[doc-html=,doc-pdf=] ) doc-pdf? ( ~sci-mathematics/sage-doc-9999[doc-html=,doc-pdf=] )
PROPERTIES=live
RDEPEND=~dev-gap/gap-recommended-4.11.1 dev-libs/gmp:0= >=dev-libs/mpc-1.1.0 >=dev-libs/mpfr-4.0.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 ~dev-python/cypari2-2.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cysignals-1.10.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/cython-0.29.24[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/docutils-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_8(-)?,python_targets_python3_9(-)?] =dev-python/ipywidgets-7*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/jinja-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jupyter_core[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jupyter_jsmol[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/matplotlib-3.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/memory_allocator[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/six-1.11.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/sphinx-4.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =media-gfx/threejs-sage-extension-122-r1 media-libs/gd[jpeg,png] media-libs/libpng:0= >=sci-mathematics/arb-2.19.0 ~sci-mathematics/cliquer-1.21 ~sci-mathematics/eclib-20210625[flint] =sci-mathematics/flint-2.7*:=[ntl] ~sci-mathematics/gap-4.11.1 || ( =sci-mathematics/giac-1.6.0* =sci-mathematics/giac-1.7.0* ) >=sci-mathematics/glpk-5.0:0=[gmp] ~sci-mathematics/gmp-ecm-7.0.4[-openmp] >=sci-mathematics/lcalc-1.23-r10[pari] <sci-mathematics/lcalc-2.0.0 ~sci-mathematics/lrcalc-1.2 =sci-mathematics/pari-2.13* ~sci-mathematics/planarity-3.0.0.5 >=sci-mathematics/ratpoints-2.1.3 >=sci-mathematics/rw-0.7 ~sci-mathematics/sage_setup-9999[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =sci-mathematics/singular-4.2.1*[readline] >=sci-libs/brial-1.2.5 ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 sci-libs/libbraiding >=sci-libs/libhomfly-1.0.1 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 >=sci-libs/symmetrica-2.0-r3 >=sci-libs/zn_poly-0.9 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas www-misc/thebe bliss? ( >=sci-libs/bliss-0.73 ) meataxe? ( sci-mathematics/shared_meataxe ) >=dev-lang/R-4.0.4 >=dev-python/cvxopt-1.2.6[glpk,python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/fpylll-0.5.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/mpmath-1.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/networkx-2.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/rpy-2.8.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] =dev-python/sympy-1.8*[python_targets_python3_8(-)?,python_targets_python3_9(-)?] media-gfx/tachyon[png] >=sci-libs/cddlib-094m[tools] >=sci-mathematics/cu2-20060223 >=sci-mathematics/cubex-20060128 >=sci-mathematics/dikcube-20070912 >=sci-mathematics/ExportSageNB-3.3 sci-mathematics/flintqs ~sci-mathematics/gfan-0.6.2 >=sci-mathematics/maxima-5.45.1-r3[ecls] >=sci-mathematics/mcube-20051209 >=sci-mathematics/nauty-2.6.1 >=sci-mathematics/optimal-20040603 >=sci-mathematics/palp-2.1 ~sci-mathematics/sage-data-combinatorial_designs-20140630 ~sci-mathematics/sage-data-conway_polynomials-0.5 ~sci-mathematics/sage-data-elliptic_curves-0.8 ~sci-mathematics/sage-data-graphs-20210214 ~sci-mathematics/sage-data-polytopes_db-20170220 !sci-mathematics/sage-notebook >=sci-mathematics/sympow-1.018.1 www-servers/tornado jmol? ( sci-chemistry/sage-jmol-bin ) latex? ( ~dev-tex/sagetex-3.5 || ( app-text/dvipng[truetype] media-gfx/imagemagick[png] ) ) python_targets_python3_8? ( dev-lang/python:3.8[readline,sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[readline,sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
REQUIRED_USE=doc-html? ( jmol ) doc-pdf? ( jmol ) testsuite? ( jmol ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror test
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	prefix	d04f14b297013ad1410550c0757f14f8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=9136dcf97df67ab9909f08216dc27a91
