BDEPEND=>=dev-python/cython-3.0.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_10? ( dev-lang/python:3.10[readline,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl] dev-build/autoconf dev-python/build[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/gmp:0= >=dev-libs/mpc-1.1.0 >=dev-libs/mpfr-4.0.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 >=dev-lisp/ecl-21.2.1 >=dev-python/cypari2-2.1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cysignals-1.11.2-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/docutils-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ipywidgets[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jupyter-core[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~dev-python/jupyter-jsmol-2022.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lrcalc[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/memory-allocator[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pplpy[doc,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/primecountpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/six-1.11.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sphinx-5.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~media-gfx/threejs-sage-extension-122 media-libs/gd[jpeg,png] media-libs/libpng:0= sci-mathematics/cliquer sci-mathematics/eclib:=[flint] =sci-mathematics/flint-3.0*:=[ntl] >=sci-mathematics/gap-4.12.2 >=sci-mathematics/giac-1.9.0 >=sci-mathematics/glpk-5.0:0=[gmp] ~sci-mathematics/gmp-ecm-7.0.5[-openmp] =sci-mathematics/lcalc-2.0* >=sci-mathematics/pari-2.15.2 <sci-mathematics/pari-2.16.0 =sci-mathematics/planarity-3.0* >=sci-mathematics/rw-0.7 ~sci-mathematics/sage_setup-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~sci-mathematics/sage-conf-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-mathematics/singular-4.3.2_p15[readline] >=sci-libs/brial-1.2.10 ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 sci-libs/libbraiding >=sci-libs/libhomfly-1.0.1 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 >=sci-libs/symmetrica-2.0-r3 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas test? ( ~sci-mathematics/sage_docbuild-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10[readline,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] )
DESCRIPTION=Math software for abstract and numerical computations
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=desktop distutils-r1 multiprocessing toolchain-funcs git-r3 sage-git
IUSE=debug +doc +jmol latex test X python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug
LICENSE=GPL-2
PDEPEND=doc? ( ~sci-mathematics/sage-doc-9999 ) latex? ( ~dev-tex/sagetex-3.6.1 || ( app-text/dvipng[truetype] media-gfx/imagemagick[png] ) )
PROPERTIES=live
RDEPEND=dev-libs/gmp:0= >=dev-libs/mpc-1.1.0 >=dev-libs/mpfr-4.0.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 >=dev-lisp/ecl-21.2.1 >=dev-python/cypari2-2.1.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cysignals-1.11.2-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/docutils-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ipywidgets[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jupyter-core[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~dev-python/jupyter-jsmol-2022.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lrcalc[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/matplotlib-3.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/memory-allocator[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pplpy[doc,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/primecountpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/six-1.11.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/sphinx-5.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~media-gfx/threejs-sage-extension-122 media-libs/gd[jpeg,png] media-libs/libpng:0= sci-mathematics/cliquer sci-mathematics/eclib:=[flint] =sci-mathematics/flint-3.0*:=[ntl] >=sci-mathematics/gap-4.12.2 >=sci-mathematics/giac-1.9.0 >=sci-mathematics/glpk-5.0:0=[gmp] ~sci-mathematics/gmp-ecm-7.0.5[-openmp] =sci-mathematics/lcalc-2.0* >=sci-mathematics/pari-2.15.2 <sci-mathematics/pari-2.16.0 =sci-mathematics/planarity-3.0* >=sci-mathematics/rw-0.7 ~sci-mathematics/sage_setup-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~sci-mathematics/sage-conf-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=sci-mathematics/singular-4.3.2_p15[readline] >=sci-libs/brial-1.2.10 ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 sci-libs/libbraiding >=sci-libs/libhomfly-1.0.1 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 >=sci-libs/symmetrica-2.0-r3 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas test? ( ~sci-mathematics/sage_docbuild-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-lang/R-4.0.4 dev-python/conway-polynomials[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/cvxopt-1.2.6[glpk,python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/fpylll-0.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/mpmath-1.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/networkx-2.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rpy-3.5.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sympy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] media-gfx/tachyon[png] >=sci-libs/cddlib-094m[tools] >=sci-mathematics/cu2-20060223 >=sci-mathematics/cubex-20060128 >=sci-mathematics/dikcube-20070912 >=sci-mathematics/ExportSageNB-3.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~sci-mathematics/gfan-0.6.2 >=sci-mathematics/maxima-5.46.0[ecl] >=sci-mathematics/mcube-20051209 >=sci-mathematics/nauty-2.6.1 >=sci-mathematics/optimal-20040603 >=sci-mathematics/palp-2.1 ~sci-mathematics/sage-data-combinatorial_designs-20140630 ~sci-mathematics/sage-data-elliptic_curves-0.8 ~sci-mathematics/sage-data-graphs-20210214 ~sci-mathematics/sage-data-polytopes_db-20170220 >=sci-mathematics/sympow-1.018.1 dev-python/tornado jmol? ( sci-chemistry/sage-jmol-bin ) python_targets_python3_10? ( dev-lang/python:3.10[readline,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] )
REQUIRED_USE=doc? ( jmol ) test? ( jmol ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=mirror !test? ( test )
SLOT=0
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	a1229a86bd0db058e474a2d7d9191cca	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a9e13d91cb9541a054827cb1d957a660	git-r3	fbb2889c81f3a05910c1524db69425c1	sage-git	712c59fc7a0557bd7ec311f5b294c503
_md5_=075e028ede29f32fecac061c386478b6
