BDEPEND=|| ( ( >=dev-lang/python-3.11.1-r1:3.11[readline,sqlite] <dev-python/sphinx-6.0.0[python_targets_python3_11(-)] dev-python/furo[python_targets_python3_11(-)] dev-python/jupyter_sphinx[python_targets_python3_11(-)] ~sci-mathematics/sage-9999[python_targets_python3_11(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_11(-)] >=dev-python/cvxopt-1.2.6[glpk,python_targets_python3_11(-)] >=dev-python/fpylll-0.5.9[python_targets_python3_11(-)] >=dev-python/mpmath-1.2.1[python_targets_python3_11(-)] >=dev-python/networkx-2.6[python_targets_python3_11(-)] >=dev-python/pexpect-4.2.1[python_targets_python3_11(-)] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)] ~dev-python/sympy-1.11.1[python_targets_python3_11(-)] >=sci-mathematics/ExportSageNB-3.3[python_targets_python3_11(-)] ) ( >=dev-lang/python-3.10.9-r1:3.10[readline,sqlite] <dev-python/sphinx-6.0.0[python_targets_python3_10(-)] dev-python/furo[python_targets_python3_10(-)] dev-python/jupyter_sphinx[python_targets_python3_10(-)] ~sci-mathematics/sage-9999[python_targets_python3_10(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_10(-)] >=dev-python/cvxopt-1.2.6[glpk,python_targets_python3_10(-)] >=dev-python/fpylll-0.5.9[python_targets_python3_10(-)] >=dev-python/mpmath-1.2.1[python_targets_python3_10(-)] >=dev-python/networkx-2.6[python_targets_python3_10(-)] >=dev-python/pexpect-4.2.1[python_targets_python3_10(-)] >=dev-python/scipy-1.1.0[python_targets_python3_10(-)] ~dev-python/sympy-1.11.1[python_targets_python3_10(-)] >=sci-mathematics/ExportSageNB-3.3[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.16-r1:3.9[readline,sqlite] <dev-python/sphinx-6.0.0[python_targets_python3_9(-)] dev-python/furo[python_targets_python3_9(-)] dev-python/jupyter_sphinx[python_targets_python3_9(-)] ~sci-mathematics/sage-9999[python_targets_python3_9(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_9(-)] >=dev-python/cvxopt-1.2.6[glpk,python_targets_python3_9(-)] >=dev-python/fpylll-0.5.9[python_targets_python3_9(-)] >=dev-python/mpmath-1.2.1[python_targets_python3_9(-)] >=dev-python/networkx-2.6[python_targets_python3_9(-)] >=dev-python/pexpect-4.2.1[python_targets_python3_9(-)] >=dev-python/scipy-1.1.0[python_targets_python3_9(-)] ~dev-python/sympy-1.11.1[python_targets_python3_9(-)] >=sci-mathematics/ExportSageNB-3.3[python_targets_python3_9(-)] ) ) media-gfx/tachyon[png] >=sci-libs/cddlib-094m[tools] >=sci-mathematics/cu2-20060223 >=sci-mathematics/cubex-20060128 >=sci-mathematics/dikcube-20070912 sci-mathematics/flintqs ~sci-mathematics/gfan-0.6.2 >=sci-mathematics/maxima-5.45.1-r3[ecls] <sci-mathematics/maxima-5.46.0 >=sci-mathematics/mcube-20051209 >=sci-mathematics/nauty-2.6.1 >=sci-mathematics/optimal-20040603 >=sci-mathematics/palp-2.1 ~sci-mathematics/sage-data-combinatorial_designs-20140630 ~sci-mathematics/sage-data-conway_polynomials-0.5 ~sci-mathematics/sage-data-elliptic_curves-0.8 ~sci-mathematics/sage-data-graphs-20210214 ~sci-mathematics/sage-data-polytopes_db-20170220 >=sci-mathematics/sympow-1.018.1 doc-pdf? ( app-text/texlive[extra,l10n_en,l10n_ca?,l10n_de?,l10n_es?,l10n_fr?,l10n_hu?,l10n_it?,l10n_ja?,l10n_pt?,l10n_ru?,l10n_tr?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Build the sage documentation
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=python-any-r1 git-r3
IUSE=doc-pdf l10n_ca l10n_de l10n_es l10n_fr l10n_hu l10n_it l10n_ja l10n_pt l10n_ru l10n_tr
LICENSE=GPL-2
PROPERTIES=live
RESTRICT=mirror test
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=40dd8b15642f4bd7b2a587d89e915b8f
