BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[readline,sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[readline,sqlite] ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=~dev-gap/gap-recommended-4.12.2 dev-libs/gmp:0= >=dev-libs/mpc-1.1.0 >=dev-libs/mpfr-4.0.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 >=dev-python/cypari2-2.1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cysignals-1.11.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cython-0.29.24[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docutils-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ipywidgets[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jupyter-core[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/jupyter-jsmol-2022.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lrcalc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/matplotlib-3.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/memory_allocator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/primecountpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.11.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sphinx-5.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/sphinx-6.0.0 ~media-gfx/threejs-sage-extension-122 media-libs/gd[jpeg,png] media-libs/libpng:0= >=sci-mathematics/arb-2.19.0 sci-mathematics/cliquer sci-mathematics/eclib:=[flint] >=sci-mathematics/flint-2.7.1:=[ntl] ~sci-mathematics/gap-4.12.2 >=sci-mathematics/giac-1.9.0 >=sci-mathematics/glpk-5.0:0=[gmp] ~sci-mathematics/gmp-ecm-7.0.5[-openmp] =sci-mathematics/lcalc-2.0* >=sci-mathematics/pari-2.15.2 <sci-mathematics/pari-2.16.0 =sci-mathematics/planarity-3.0* >=sci-mathematics/rw-0.7 ~sci-mathematics/sage_setup-10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sci-mathematics/sage-conf-10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sci-mathematics/singular-4.3.1_p3[readline] >=sci-libs/brial-1.2.10 ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 sci-libs/libbraiding >=sci-libs/libhomfly-1.0.1 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 >=sci-libs/symmetrica-2.0-r3 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas test? ( ~sci-mathematics/sage_docbuild-10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Math software for abstract and numerical computations
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=desktop distutils-r1 multiprocessing pypi toolchain-funcs
IUSE=debug +doc jmol latex test X python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
PDEPEND=doc? ( ~sci-mathematics/sage-doc-10.0 ) latex? ( ~dev-tex/sagetex-3.6.1 || ( app-text/dvipng[truetype] media-gfx/imagemagick[png] ) )
RDEPEND=~dev-gap/gap-recommended-4.12.2 dev-libs/gmp:0= >=dev-libs/mpc-1.1.0 >=dev-libs/mpfr-4.0.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 >=dev-python/cypari2-2.1.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cysignals-1.11.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/cython-0.29.24[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/docutils-0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/ipywidgets[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/jinja-2.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jupyter-core[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/jupyter-jsmol-2022.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/lrcalc[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/matplotlib-3.5.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/memory_allocator[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/primecountpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.11.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/sphinx-5.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/sphinx-6.0.0 ~media-gfx/threejs-sage-extension-122 media-libs/gd[jpeg,png] media-libs/libpng:0= >=sci-mathematics/arb-2.19.0 sci-mathematics/cliquer sci-mathematics/eclib:=[flint] >=sci-mathematics/flint-2.7.1:=[ntl] ~sci-mathematics/gap-4.12.2 >=sci-mathematics/giac-1.9.0 >=sci-mathematics/glpk-5.0:0=[gmp] ~sci-mathematics/gmp-ecm-7.0.5[-openmp] =sci-mathematics/lcalc-2.0* >=sci-mathematics/pari-2.15.2 <sci-mathematics/pari-2.16.0 =sci-mathematics/planarity-3.0* >=sci-mathematics/rw-0.7 ~sci-mathematics/sage_setup-10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sci-mathematics/sage-conf-10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sci-mathematics/singular-4.3.1_p3[readline] >=sci-libs/brial-1.2.10 ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 sci-libs/libbraiding >=sci-libs/libhomfly-1.0.1 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 >=sci-libs/symmetrica-2.0-r3 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas test? ( ~sci-mathematics/sage_docbuild-10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-lang/R-4.0.4 >=dev-python/cvxopt-1.2.6[glpk,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/fpylll-0.5.9[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/mpmath-1.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/networkx-2.6[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/rpy-3.5.7[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~dev-python/sympy-1.11.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] media-gfx/tachyon[png] >=sci-libs/cddlib-094m[tools] >=sci-mathematics/cu2-20060223 >=sci-mathematics/cubex-20060128 >=sci-mathematics/dikcube-20070912 >=sci-mathematics/ExportSageNB-3.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sci-mathematics/gfan-0.6.2 >=sci-mathematics/maxima-5.46.0[ecls] >=sci-mathematics/mcube-20051209 >=sci-mathematics/nauty-2.6.1 >=sci-mathematics/optimal-20040603 >=sci-mathematics/palp-2.1 ~sci-mathematics/sage-data-combinatorial_designs-20140630 ~sci-mathematics/sage-data-conway_polynomials-0.5 ~sci-mathematics/sage-data-elliptic_curves-0.8 ~sci-mathematics/sage-data-graphs-20210214 ~sci-mathematics/sage-data-polytopes_db-20170220 >=sci-mathematics/sympow-1.018.1 dev-python/tornado jmol? ( sci-chemistry/sage-jmol-bin ) python_targets_python3_10? ( >=dev-lang/python-3.10.11:3.10[readline,sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11[readline,sqlite] )
REQUIRED_USE=doc? ( jmol ) test? ( jmol ) || ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/sagemath-standard/sagemath-standard-10.0.tar.gz
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	2d32e797ee29a8ffdd452f4a85860666	pypi	3b6a844fbf71f1581992b44c78b549b7
_md5_=a48a484c50fc6b305d41964bf27fe4eb
