BDEPEND=|| ( ( dev-lang/python:3.9[readline,sqlite] >=dev-python/sphinx-4.1.0[python_targets_python3_9(-)] ~sci-mathematics/sage-9999[python_targets_python3_9(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_9(-)] ) ( dev-lang/python:3.8[readline,sqlite] >=dev-python/sphinx-4.1.0[python_targets_python3_8(-)] ~sci-mathematics/sage-9999[python_targets_python3_8(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_8(-)] ) ) doc-pdf? ( app-text/texlive[extra,l10n_ca?,l10n_de?,l10n_en?,l10n_es?,l10n_fr?,l10n_hu?,l10n_it?,l10n_ja?,l10n_pt?,l10n_ru?,l10n_tr?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Build the sage documentation
EAPI=7
HOMEPAGE=https://www.sagemath.org
INHERIT=python-any-r1 multiprocessing git-r3
IUSE=+doc-html doc-pdf l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_hu l10n_it l10n_ja l10n_pt l10n_ru l10n_tr
LICENSE=GPL-2
PROPERTIES=live
REQUIRED_USE=doc-html? ( l10n_en ) doc-pdf? ( l10n_en )
RESTRICT=mirror test
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=e99c314b13bd84d38795c74707e66f48
