DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=dev-python/pexpect-4.0.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-mail-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-web-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !dev-python/twisted-web2 >=dev-python/jinja-2.5.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docutils-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flask-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-autoindex-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-openid-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask-oldsessions[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-babel-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/webassets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=The Sage Notebook is a web-based graphical user interface for sage
EAPI=5
HOMEPAGE=http://nb.sagemath.org
IUSE=+java server test python_targets_python2_7
KEYWORDS=~amd64 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PDEPEND=sci-mathematics/sage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
RDEPEND=>=dev-python/pexpect-4.0.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-mail-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-web-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !dev-python/twisted-web2 >=dev-python/jinja-2.5.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docutils-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flask-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-autoindex-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-openid-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask-oldsessions[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-babel-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/webassets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/mathjax java? ( >=sci-chemistry/sage-jmol-bin-14.2.11 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/sagemath/sagenb/archive/0.13.tar.gz -> sage-notebook-0.13.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ff7a6238714c20c6b0ba05d9956b5ad8	eutils	708f85bc1bf00876604e223fb56e062a	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	python-r1	1f16d4a5e3af0ebb79bbe131576e0618	python-utils-r1	50dad5f912d4c16c130f5679777f25e8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9c66558a048f687dde364afc73d2021a
