BDEPEND=dev-python/pkgconfig[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] test? ( >=sci-libs/coinor-cbc-2.10.5:= dev-python/cython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-mathematics/sage[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/coinor-cbc-2.10.5:= dev-python/cython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-mathematics/sage[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=COIN-OR mixed integer linear programming backend for SageMath
EAPI=7
HOMEPAGE=https://github.com/mkoeppe/sage-numerical-backends-coin
INHERIT=distutils-r1
IUSE=test test python_targets_python3_7
KEYWORDS=~amd64 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-libs/coinor-cbc-2.10.5:= dev-python/cython[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] sci-mathematics/sage[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/s/sage_numerical_backends_coin/sage_numerical_backends_coin-9.0b12.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	20c4a380a6193a089c8c432f3e5f8402	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	f0ca511df3fddd316b783632b804e8fb
_md5_=f84ca38542cd8f65fe92254cab0188c3
