BDEPEND=|| ( ( dev-lang/python:3.13[readline,sqlite] dev-python/sphinx[python_targets_python3_13(-)] dev-python/furo[python_targets_python3_13(-)] dev-python/jupyter-sphinx[python_targets_python3_13(-)] dev-python/sphinx-copybutton[python_targets_python3_13(-)] dev-python/sphinx-inline-tabs[python_targets_python3_13(-)] ~sci-mathematics/sagemath-standard-9999[python_targets_python3_13(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_13(-)] ) ( dev-lang/python:3.12[readline,sqlite] dev-python/sphinx[python_targets_python3_12(-)] dev-python/furo[python_targets_python3_12(-)] dev-python/jupyter-sphinx[python_targets_python3_12(-)] dev-python/sphinx-copybutton[python_targets_python3_12(-)] dev-python/sphinx-inline-tabs[python_targets_python3_12(-)] ~sci-mathematics/sagemath-standard-9999[python_targets_python3_12(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_12(-)] ) ( dev-lang/python:3.11[readline,sqlite] dev-python/sphinx[python_targets_python3_11(-)] dev-python/furo[python_targets_python3_11(-)] dev-python/jupyter-sphinx[python_targets_python3_11(-)] dev-python/sphinx-copybutton[python_targets_python3_11(-)] dev-python/sphinx-inline-tabs[python_targets_python3_11(-)] ~sci-mathematics/sagemath-standard-9999[python_targets_python3_11(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_11(-)] ) ) doc-pdf? ( >=app-text/texlive-2023[extra,luatex,l10n_en,l10n_ca?,l10n_de?,l10n_es?,l10n_fr?,l10n_hu?,l10n_it?,l10n_ja?,l10n_pt?,l10n_ru?,l10n_tr?] >=app-text/texlive-core-2023[xindy] media-fonts/freefont ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/mathjax
DESCRIPTION=Build the sage documentation
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=multiprocessing python-any-r1 git-r3
IUSE=doc-pdf l10n_ca l10n_de l10n_es l10n_fr l10n_hu l10n_it l10n_ja l10n_pt l10n_ru l10n_tr
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/mathjax
RESTRICT=mirror test
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-any-r1	891415dfe39ad9b41b461f2b86354af0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=eafc9664543c661503aa4222efa35a28
