BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[readline,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=~sci-mathematics/sage-10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sci-libs/bliss-0.77 python_targets_python3_10? ( dev-lang/python:3.10[readline,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] )
DESCRIPTION=Graph (iso/auto)morphisms with bliss in sage
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11 debug
KEYWORDS=~amd64 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=~sci-mathematics/sage-10.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sci-libs/bliss-0.77 python_targets_python3_10? ( dev-lang/python:3.10[readline,sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/s/sagemath-bliss/sagemath-bliss-10.0.tar.gz
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228	pypi	2eecb475512bc76e5ea9192a681b9e6b
_md5_=baa0efb587f2675360027fa83d64d551
