BDEPEND=|| ( ( dev-lang/python:3.12[readline,sqlite] dev-python/sphinx[python_targets_python3_12(-)] dev-python/furo[python_targets_python3_12(-)] dev-python/jupyter-sphinx[python_targets_python3_12(-)] dev-python/sphinx-copybutton[python_targets_python3_12(-)] ~sci-mathematics/sage-9999[python_targets_python3_12(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_12(-)] ) ( dev-lang/python:3.11[readline,sqlite] dev-python/sphinx[python_targets_python3_11(-)] dev-python/furo[python_targets_python3_11(-)] dev-python/jupyter-sphinx[python_targets_python3_11(-)] dev-python/sphinx-copybutton[python_targets_python3_11(-)] ~sci-mathematics/sage-9999[python_targets_python3_11(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_11(-)] ) ( dev-lang/python:3.10[readline,sqlite] dev-python/sphinx[python_targets_python3_10(-)] dev-python/furo[python_targets_python3_10(-)] dev-python/jupyter-sphinx[python_targets_python3_10(-)] dev-python/sphinx-copybutton[python_targets_python3_10(-)] ~sci-mathematics/sage-9999[python_targets_python3_10(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_10(-)] ) ) doc-pdf? ( app-text/texlive[extra,l10n_en,l10n_ca?,l10n_de?,l10n_es?,l10n_fr?,l10n_hu?,l10n_it?,l10n_ja?,l10n_pt?,l10n_ru?,l10n_tr?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Build the sage documentation
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=python-any-r1 git-r3
IUSE=doc-pdf l10n_ca l10n_de l10n_es l10n_fr l10n_hu l10n_it l10n_ja l10n_pt l10n_ru l10n_tr
LICENSE=GPL-2
PROPERTIES=live
RESTRICT=mirror test
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-any-r1	f5169813d1619761b459800587005fd2	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=945daa0e72e371fff53e41010358c588
