BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[readline,sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[readline,sqlite] ) >=dev-python/gpep517-13[python_targets_python3_9(-)?,python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] <dev-python/setuptools-65.6.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=~dev-gap/gap-recommended-4.12.2 dev-libs/gmp:0= >=dev-libs/mpc-1.1.0 >=dev-libs/mpfr-4.0.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 ~dev-python/cypari2-2.1.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cysignals-1.11.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cython-0.29.24[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docutils-0.12[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/future[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ipywidgets[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jinja-2.8[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jupyter_core[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~dev-python/jupyter_jsmol-2022.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lrcalc[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/matplotlib-3.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/memory_allocator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/primecountpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.11.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sphinx-4.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~media-gfx/threejs-sage-extension-122 media-libs/gd[jpeg,png] media-libs/libpng:0= >=sci-mathematics/arb-2.19.0 sci-mathematics/cliquer ~sci-mathematics/eclib-20220621[flint] >=sci-mathematics/flint-2.7.1:=[ntl] ~sci-mathematics/gap-4.12.2 >=sci-mathematics/giac-1.7.0 >=sci-mathematics/glpk-5.0:0=[gmp] ~sci-mathematics/gmp-ecm-7.0.5[-openmp] =sci-mathematics/lcalc-2.0* =sci-mathematics/pari-2.13* =sci-mathematics/planarity-3.0* >=sci-mathematics/rw-0.7 ~sci-mathematics/sage_setup-9.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~sci-mathematics/sage-conf-9.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~sci-mathematics/singular-4.3.1_p1[readline] >=sci-libs/brial-1.2.10 ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 sci-libs/libbraiding >=sci-libs/libhomfly-1.0.1 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 >=sci-libs/symmetrica-2.0-r3 >=sci-libs/zn_poly-0.9 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas test? ( ~sci-mathematics/sage_docbuild-9.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) bliss? ( ~sci-libs/bliss-0.73 ) meataxe? ( sci-mathematics/shared_meataxe )
DESCRIPTION=Math software for abstract and numerical computations
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=desktop distutils-r1 multiprocessing toolchain-funcs
IUSE=debug +doc jmol latex test X bliss meataxe python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~amd64-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
PDEPEND=doc? ( ~sci-mathematics/sage-doc-9.7 ) latex? ( ~dev-tex/sagetex-3.6 || ( app-text/dvipng[truetype] media-gfx/imagemagick[png] ) )
RDEPEND=~dev-gap/gap-recommended-4.12.2 dev-libs/gmp:0= >=dev-libs/mpc-1.1.0 >=dev-libs/mpfr-4.0.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 ~dev-python/cypari2-2.1.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cysignals-1.11.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/cython-0.29.24[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/docutils-0.12[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/future[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ipykernel-4.6.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/ipywidgets[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/jinja-2.8[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/jupyter_core[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~dev-python/jupyter_jsmol-2022.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/lrcalc[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/matplotlib-3.5.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/memory_allocator[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/numpy-1.16.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/primecountpy[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/psutil-4.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/six-1.11.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/sphinx-4.4.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~media-gfx/threejs-sage-extension-122 media-libs/gd[jpeg,png] media-libs/libpng:0= >=sci-mathematics/arb-2.19.0 sci-mathematics/cliquer ~sci-mathematics/eclib-20220621[flint] >=sci-mathematics/flint-2.7.1:=[ntl] ~sci-mathematics/gap-4.12.2 >=sci-mathematics/giac-1.7.0 >=sci-mathematics/glpk-5.0:0=[gmp] ~sci-mathematics/gmp-ecm-7.0.5[-openmp] =sci-mathematics/lcalc-2.0* =sci-mathematics/pari-2.13* =sci-mathematics/planarity-3.0* >=sci-mathematics/rw-0.7 ~sci-mathematics/sage_setup-9.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~sci-mathematics/sage-conf-9.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ~sci-mathematics/singular-4.3.1_p1[readline] >=sci-libs/brial-1.2.10 ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 sci-libs/libbraiding >=sci-libs/libhomfly-1.0.1 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 >=sci-libs/symmetrica-2.0-r3 >=sci-libs/zn_poly-0.9 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas test? ( ~sci-mathematics/sage_docbuild-9.7[python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) bliss? ( ~sci-libs/bliss-0.73 ) meataxe? ( sci-mathematics/shared_meataxe ) >=dev-lang/R-4.0.4 >=dev-python/cvxopt-1.2.6[glpk,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/fpylll-0.5.4[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/mpmath-1.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/networkx-2.6[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pexpect-4.2.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/rpy-2.8.6[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] =dev-python/sympy-1.11*[python_targets_python3_9(-)?,python_targets_python3_10(-)?] media-gfx/tachyon[png] >=sci-libs/cddlib-094m[tools] >=sci-mathematics/cu2-20060223 >=sci-mathematics/cubex-20060128 >=sci-mathematics/dikcube-20070912 >=sci-mathematics/ExportSageNB-3.3 sci-mathematics/flintqs ~sci-mathematics/gfan-0.6.2 >=sci-mathematics/maxima-5.45.1-r3[ecls] <sci-mathematics/maxima-5.46.0 >=sci-mathematics/mcube-20051209 >=sci-mathematics/nauty-2.6.1 >=sci-mathematics/optimal-20040603 >=sci-mathematics/palp-2.1 ~sci-mathematics/sage-data-combinatorial_designs-20140630 ~sci-mathematics/sage-data-conway_polynomials-0.5 ~sci-mathematics/sage-data-elliptic_curves-0.8 ~sci-mathematics/sage-data-graphs-20210214 ~sci-mathematics/sage-data-polytopes_db-20170220 >=sci-mathematics/sympow-1.018.1 dev-python/tornado jmol? ( sci-chemistry/sage-jmol-bin ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9[readline,sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10[readline,sqlite] )
REQUIRED_USE=doc? ( jmol ) test? ( jmol ) || ( python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/s/sagemath-standard/sagemath-standard-9.7.tar.gz mirror://sagemath/ipywidget8.patch.xz mirror://sagemath/gap-4.12.2.patch.xz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	04dde92883ebd9dcb0c9a8626a98d863
_md5_=c2e5c12f3b9ef0a852ef6df51f116ada
