DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=>=dev-python/pexpect-4.0.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-mail-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-web-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !dev-python/twisted-web2 >=dev-python/jinja-2.5.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docutils-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flask-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-autoindex-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-openid-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask-oldsessions[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-babel-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/webassets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=The Sage Notebook is a web-based graphical user interface for sage
EAPI=5
HOMEPAGE=http://nb.sagemath.org
IUSE=+java server test python_targets_python2_7
KEYWORDS=~amd64 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
PDEPEND=sci-mathematics/sage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
RDEPEND=>=dev-python/pexpect-4.0.1-r1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-mail-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-web-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !dev-python/twisted-web2 >=dev-python/jinja-2.5.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docutils-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flask-0.11[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-autoindex-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-openid-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask-oldsessions[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-babel-0.8[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/webassets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/mathjax java? ( >=sci-chemistry/sage-jmol-bin-14.2.11 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/sagemath/sagenb/archive/0.13.tar.gz -> sage-notebook-0.13.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	039ba10839816478cfb070fdeb053906	eutils	3c847a0129fed780bd709b98e426f89c	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	python-r1	e0edbf5130eaefe107b8c8872bd818bc	python-utils-r1	316c531873247e48befb99900e5aa2ed	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=9c66558a048f687dde364afc73d2021a
