BDEPEND=dev-python/pkgconfig[python_targets_python3_8(-)?,python_targets_python3_9(-)?] test? ( >=sci-libs/coinor-cbc-2.10.5:= dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-mathematics/sage[python_targets_python3_8(-)?,python_targets_python3_9(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-libs/coinor-cbc-2.10.5:= dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-mathematics/sage[python_targets_python3_8(-)?,python_targets_python3_9(-)?]
DESCRIPTION=COIN-OR mixed integer linear programming backend for SageMath
EAPI=7
HOMEPAGE=https://github.com/mkoeppe/sage-numerical-backends-coin
INHERIT=distutils-r1
IUSE=test test python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2+
RDEPEND=>=sci-libs/coinor-cbc-2.10.5:= dev-python/cython[python_targets_python3_8(-)?,python_targets_python3_9(-)?] sci-mathematics/sage[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://pypi/s/sage_numerical_backends_coin/sage_numerical_backends_coin-9.0b12.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e09c9461a1dcb570a0cb5c43f332b528
_md5_=b5dcc860efcd837692fdaf295f950c71
