BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-vcs/git-1.8.2.1[curl] dev-build/autoconf dev-python/build[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sci-mathematics/sagemath-environment-9999[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~sci-mathematics/sagemath-objects-9999[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DESCRIPTION=Sage: IPython kernel, Sage preparser, doctester
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=distutils-r1 git-r3 sage-git
IUSE=python_targets_python3_11 python_targets_python3_12
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=~sci-mathematics/sagemath-environment-9999[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ~sci-mathematics/sagemath-objects-9999[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ipython[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ipywidgets[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11[readline,sqlite] ) python_targets_python3_12? ( dev-lang/python:3.12[readline,sqlite] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	b3cc4a2381bd472de569903520b0edea	git-r3	875eb471682d3e1f18da124be97dcc81	sage-git	4df391b5d7dd389e730f8937a91f17ef
_md5_=9740741dd5d8aacb2523afe0350fcd8e
