BDEPEND=|| ( ( dev-lang/python:3.9[readline,sqlite] >=dev-python/sphinx-4.1.0[python_targets_python3_9(-)] >=sci-mathematics/sage-9.5[python_targets_python3_9(-)] ) ( dev-lang/python:3.8[readline,sqlite] >=dev-python/sphinx-4.1.0[python_targets_python3_8(-)] >=sci-mathematics/sage-9.5[python_targets_python3_8(-)] ) ) doc-pdf? ( app-text/texlive[extra,l10n_ca?,l10n_de?,l10n_en?,l10n_es?,l10n_fr?,l10n_hu?,l10n_it?,l10n_ja?,l10n_pt?,l10n_ru?,l10n_tr?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Build the sage documentation
EAPI=7
HOMEPAGE=https://www.sagemath.org
INHERIT=python-any-r1 multiprocessing git-r3
IUSE=+doc-html doc-pdf l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_hu l10n_it l10n_ja l10n_pt l10n_ru l10n_tr
LICENSE=GPL-2
PROPERTIES=live
RESTRICT=mirror test
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-any-r1	13f6d423c5c5bc519a9b552654cc745f	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=087af68b72844d791289618d33d81538
