DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=~dev-python/pexpect-3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-mail-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-web-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !dev-python/twisted-web2 >=dev-python/jinja-2.5.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docutils-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-autoindex-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-openid-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask-oldsessions[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flask-babel-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/webassets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] test? ( sci-mathematics/sage[testsuite,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=The Sage Notebook is a web-based graphical user interface for mathematical software
EAPI=5
HOMEPAGE=http://nb.sagemath.org
IUSE=+java server test python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-3+
RDEPEND=~dev-python/pexpect-3.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-core-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-mail-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/twisted-web-14.0.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !dev-python/twisted-web2 >=dev-python/jinja-2.5.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/docutils-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-autoindex-0.5[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/flask-openid-1.2.3[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/flask-oldsessions[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] <dev-python/flask-babel-0.9[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/webassets[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sci-mathematics/sage[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/mathjax java? ( >=sci-chemistry/sage-jmol-bin-14.2.11 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/sagemath/sagenb/tarball/0.11.4 -> sage-notebook-0.11.4.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:vcs-snapshot src_prepare:- src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:-
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	f20548a2f7b0128068388cd2ec26708a	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	7d52f592fc09a002ea150d69507b5bad	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=6dace5b88876d4a7c04297f62fba050e
