BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[readline,sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[readline,sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[readline,sqlite] ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-python/cython-0.29.24[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DESCRIPTION=Tool to help install sage and sage related packages
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=distutils-r1 prefix toolchain-funcs git-r3
IUSE=python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-python/cython-0.29.24[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/pkgconfig-1.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] !<=sci-mathematics/sage-9.4 python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[readline,sqlite] ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[readline,sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.0_p1-r1:3.10[readline,sqlite] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=mirror test
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	7ec9eb6bbbeccd424c0430368962d272	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	9edb4af4d86264a0c678854cdf5152a5	prefix	d04f14b297013ad1410550c0757f14f8	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=de833c779328ea92547e5ff073cde467
