BDEPEND=|| ( ( >=dev-lang/python-3.10.4:3.10[readline,sqlite] >=dev-python/sphinx-4.4.0[python_targets_python3_10(-)] dev-python/furo[python_targets_python3_10(-)] dev-python/jupyter_sphinx[python_targets_python3_10(-)] ~sci-mathematics/sage-9999[python_targets_python3_10(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9[readline,sqlite] >=dev-python/sphinx-4.4.0[python_targets_python3_9(-)] dev-python/furo[python_targets_python3_9(-)] dev-python/jupyter_sphinx[python_targets_python3_9(-)] ~sci-mathematics/sage-9999[python_targets_python3_9(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8[readline,sqlite] >=dev-python/sphinx-4.4.0[python_targets_python3_8(-)] dev-python/furo[python_targets_python3_8(-)] dev-python/jupyter_sphinx[python_targets_python3_8(-)] ~sci-mathematics/sage-9999[python_targets_python3_8(-),jmol] ~sci-mathematics/sage_docbuild-9999[python_targets_python3_8(-)] ) ) doc-pdf? ( app-text/texlive[extra,l10n_en,l10n_ca?,l10n_de?,l10n_es?,l10n_fr?,l10n_hu?,l10n_it?,l10n_ja?,l10n_pt?,l10n_ru?,l10n_tr?] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup unpack
DESCRIPTION=Build the sage documentation
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=python-any-r1 git-r3
IUSE=doc-pdf l10n_ca l10n_de l10n_es l10n_fr l10n_hu l10n_it l10n_ja l10n_pt l10n_ru l10n_tr
LICENSE=GPL-2
PROPERTIES=live
RESTRICT=mirror test
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	dd5e1098e305ad508d21f496e9e37046	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=9f05e30a148452b118c13b657282b5c2
