BDEPEND=app-portage/gentoolkit doc-pdf? ( app-text/texlive[extra,l10n_ca?,l10n_de?,l10n_en?,l10n_es?,l10n_fr?,l10n_hu?,l10n_it?,l10n_ja?,l10n_pt?,l10n_ru?,l10n_tr?] ) python_targets_python3_8? ( dev-lang/python:3.8[readline,sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[readline,sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-libs/gmp:0= >=dev-libs/mpfr-4.0.0 >=dev-libs/mpc-1.1.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 >=dev-python/six-1.11.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/numpy-1.16.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cython-0.29.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pkgconfig-1.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cysignals-1.10.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/docutils-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/psutil-4.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/jupyter_core[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/jupyter_jsmol[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/ipykernel-4.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/jinja-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/matplotlib-3.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] =dev-python/ipywidgets-7*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ~sci-mathematics/eclib-20190909[flint] ~sci-mathematics/gmp-ecm-7.0.4[-openmp] =sci-mathematics/flint-2.7*:=[ntl] ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 ~sci-mathematics/cliquer-1.21 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 =sci-libs/pynac-0.7.27-r4[-giac,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=sci-libs/symmetrica-2.0-r3 >=sci-libs/zn_poly-0.9 ~sci-mathematics/gap-4.11.0[recommended_pkgs] || ( =sci-mathematics/giac-1.6.0* =sci-mathematics/giac-1.7.0* ) >=sci-mathematics/glpk-5.0:0=[gmp] >=sci-mathematics/lcalc-1.23-r10[pari] ~sci-mathematics/lrcalc-1.2 ~dev-python/cypari2-2.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] =sci-mathematics/pari-2.11* ~sci-mathematics/planarity-3.0.0.5 >=sci-libs/brial-1.2.5 >=sci-mathematics/rw-0.7 ~sci-mathematics/singular-4.2.0_p1[readline] >=sci-mathematics/ratpoints-2.1.3 media-libs/gd[jpeg,png] media-libs/libpng:0= ~media-gfx/threejs-sage-extension-122 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas >=sci-mathematics/arb-2.19.0 www-misc/thebe >=sci-libs/libhomfly-1.0.1 sci-libs/libbraiding bliss? ( >=sci-libs/bliss-0.73 ) meataxe? ( sci-mathematics/shared_meataxe ) >=dev-python/sphinx-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
DESCRIPTION=Math software for abstract and numerical computations
EAPI=7
HOMEPAGE=https://www.sagemath.org
INHERIT=desktop distutils-r1 flag-o-matic multiprocessing prefix toolchain-funcs git-r3
IUSE=debug +doc-html doc-pdf jmol latex testsuite X bliss meataxe l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_hu l10n_it l10n_ja l10n_pt l10n_ru l10n_tr python_targets_python3_8 python_targets_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/gmp:0= >=dev-libs/mpfr-4.0.0 >=dev-libs/mpc-1.1.0 >=dev-libs/ntl-11.4.3:= >=dev-libs/ppl-1.1 ~dev-lisp/ecls-21.2.1 >=dev-python/six-1.11.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/numpy-1.16.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cython-0.29.21[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/future[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pkgconfig-1.2.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/cysignals-1.10.3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/docutils-0.12[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/psutil-4.4.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/jupyter_core[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/jupyter_jsmol[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/ipython-7.0.0[notebook,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/ipykernel-4.6.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/jinja-2.8[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/matplotlib-3.3.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] =dev-python/ipywidgets-7*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/gmpy-2.1.0_beta5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ~sci-mathematics/eclib-20190909[flint] ~sci-mathematics/gmp-ecm-7.0.4[-openmp] =sci-mathematics/flint-2.7*:=[ntl] ~sci-libs/givaro-4.1.1 >=sci-libs/gsl-2.3 >=sci-libs/iml-1.0.4 ~sci-mathematics/cliquer-1.21 >=sci-libs/linbox-1.6.3 sci-libs/m4ri sci-libs/m4rie >=sci-libs/mpfi-1.5.2 =sci-libs/pynac-0.7.27-r4[-giac,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=sci-libs/symmetrica-2.0-r3 >=sci-libs/zn_poly-0.9 ~sci-mathematics/gap-4.11.0[recommended_pkgs] || ( =sci-mathematics/giac-1.6.0* =sci-mathematics/giac-1.7.0* ) >=sci-mathematics/glpk-5.0:0=[gmp] >=sci-mathematics/lcalc-1.23-r10[pari] ~sci-mathematics/lrcalc-1.2 ~dev-python/cypari2-2.1.2[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] =sci-mathematics/pari-2.11* ~sci-mathematics/planarity-3.0.0.5 >=sci-libs/brial-1.2.5 >=sci-mathematics/rw-0.7 ~sci-mathematics/singular-4.2.0_p1[readline] >=sci-mathematics/ratpoints-2.1.3 media-libs/gd[jpeg,png] media-libs/libpng:0= ~media-gfx/threejs-sage-extension-122 >=sys-libs/readline-6.2 sys-libs/zlib virtual/cblas >=sci-mathematics/arb-2.19.0 www-misc/thebe >=sci-libs/libhomfly-1.0.1 sci-libs/libbraiding bliss? ( >=sci-libs/bliss-0.73 ) meataxe? ( sci-mathematics/shared_meataxe ) >=dev-python/sphinx-3.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-lang/R-4.0.4 >=dev-python/cvxopt-1.2.6[glpk,python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/fpylll-0.5.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/mpmath-0.18[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/networkx-2.5[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/pexpect-4.2.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] >=dev-python/rpy-2.8.6[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] =dev-python/sympy-1.8*[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] media-gfx/tachyon[png] jmol? ( sci-chemistry/sage-jmol-bin ) >=sci-libs/cddlib-094m[tools] >=dev-python/scipy-1.1.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] sci-mathematics/flintqs ~sci-mathematics/gfan-0.6.2 >=sci-mathematics/cu2-20060223 >=sci-mathematics/cubex-20060128 >=sci-mathematics/dikcube-20070912 >=sci-mathematics/ExportSageNB-3.3 >=sci-mathematics/maxima-5.44.0[ecls] >=sci-mathematics/mcube-20051209 >=sci-mathematics/nauty-2.6.1 >=sci-mathematics/optimal-20040603 >=sci-mathematics/palp-2.1 ~sci-mathematics/sage-data-elliptic_curves-0.8 ~sci-mathematics/sage-data-graphs-20210214 ~sci-mathematics/sage-data-combinatorial_designs-20140630 ~sci-mathematics/sage-data-polytopes_db-20170220 ~sci-mathematics/sage-data-conway_polynomials-0.5 >=sci-mathematics/sympow-1.018.1 www-servers/tornado !prefix? ( >=sys-libs/glibc-2.13-r4 ) latex? ( ~dev-tex/sagetex-3.5 || ( app-text/dvipng[truetype] media-gfx/imagemagick[png] ) ) !sci-mathematics/sage-notebook python_targets_python3_8? ( dev-lang/python:3.8[readline,sqlite] ) python_targets_python3_9? ( dev-lang/python:3.9[readline,sqlite] ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)]
REQUIRED_USE=doc-html? ( jmol l10n_en ) doc-pdf? ( jmol l10n_en ) testsuite? ( doc-html jmol ) || ( python_targets_python3_8 python_targets_python3_9 )
RESTRICT=mirror test
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=82f6de7b9c09b5747e625bf9a0ac6067
