BDEPEND=app-portage/gentoolkit python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[readline,sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[readline,sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[readline,sqlite] ) >=dev-python/gpep517-9[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-65.3.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/wheel[python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~dev-python/pplpy-0.8.7:=[doc,python_targets_python3_9(-)?,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=Math software for abstract and numerical computations
EAPI=8
HOMEPAGE=https://www.sagemath.org
INHERIT=distutils-r1 prefix git-r3
IUSE=python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9[readline,sqlite] ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10[readline,sqlite] ) python_targets_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[readline,sqlite] )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test mirror
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	prefix	eab3c99d77fe00506c109c8a736186f7	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=288f532d4ff41a2268d3a57d4d5b28d5
