DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=Computes special values of symmetric power elliptic curve L-functions
EAPI=6
HOMEPAGE=http://www.sagemath.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~ppc64
LICENSE=BSD
RDEPEND=>=sci-mathematics/pari-2.5.0
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sageupstream/sympow/sympow-1.018.1.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=be6715c8c57a7c39387dec28b7d2a22c
