DEFINED_PHASES=compile configure install prepare setup
DESCRIPTION=Computes special values of symmetric power elliptic curve L-functions
EAPI=6
HOMEPAGE=http://www.sagemath.org
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux ~x64-macos ~ppc64
LICENSE=BSD
RDEPEND=>=sci-mathematics/pari-2.5.0
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sageupstream/sympow/sympow-1.018.1.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=be6715c8c57a7c39387dec28b7d2a22c
