DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: GAP template engine syntax highlighting, indention
EAPI=5
HOMEPAGE=https://github.com/petRUShka/vim-gap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/petRUShka/vim-gap/archive/3ef9645373cf8a0d57d4cd8b15bcf83e5e7d5a19.tar.gz -> vim-gap-2011.06.27.tar.gz
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:vcs-snapshot src_prepare:- src_install:vim-plugin
_eclasses_=vcs-snapshot	b45be87e7012be0af8424e8a5644da1d	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	1bbfc3364a7588372fb4c21734f0cd96
_md5_=dc1464aa6841c3cecc696d38b24f339f
