DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: GAP syntax highlighting and indentation
EAPI=6
HOMEPAGE=https://github.com/petRUShka/vim-gap
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/petRUShka/vim-gap/archive/3ef9645373cf8a0d57d4cd8b15bcf83e5e7d5a19.tar.gz -> vim-gap-2011.06.27.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	93be71a1efbbf62981fcd40ee0db6e3f	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd
_md5_=12deace02e55b4fd7b806c13da1b23f0
