DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: GAP syntax highlighting and indentation
EAPI=6
HOMEPAGE=https://github.com/petRUShka/vim-gap
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/petRUShka/vim-gap/archive/3ef9645373cf8a0d57d4cd8b15bcf83e5e7d5a19.tar.gz -> vim-gap-2011.06.27.tar.gz
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:vcs-snapshot src_prepare:- src_install:vim-plugin
_eclasses_=vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	vim-doc	1b0813c9dadf2431c96854a8d46f5eaf	vim-plugin	d03d134cdf2c29ad924139c1c76b9043
_md5_=ebae760daf9a4a018deeeb5833c4c3b3
