DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: GAP syntax highlighting and indentation
EAPI=7
HOMEPAGE=https://github.com/petRUShka/vim-gap
INHERIT=vim-plugin vcs-snapshot
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=https://github.com/petRUShka/vim-gap/archive/3ef9645373cf8a0d57d4cd8b15bcf83e5e7d5a19.tar.gz -> vim-gap-2011.06.27.tar.gz
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41	vcs-snapshot	19dc666868420457132a7514d4621476
_md5_=29dc3a2ff916d6ecda26e7626c020129
